# NewChatProject

./: .gitignore  README.md
src/: Chat.sln
src/Chat.Admin.Api/: Chat.Admin.Api.csproj  Program.cs  Startup.cs  appsettings.json  gulpfile.js  package-lock.json  package.json
src/Chat.Admin.Api/Extentions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Chat.Admin.Api/Migrations/: 20180227023903_Init_Core.Designer.cs  20180227023903_Init_Core.cs  ChatManagementContextModelSnapshot.cs
src/Chat.Admin.Api/Migrations/ChatManagement/: 20171218140252_Init_Chat.Designer.cs  20171218140252_Init_Chat.cs  20171228045052_Init_Report.Designer.cs  20171228045052_Init_Report.cs  ChatManagementContextModelSnapshot.cs
src/Chat.Admin.Api/Migrations/SecurityManagement/: 20171218140210_Init_Security.Designer.cs  20171218140210_Init_Security.cs  20171219083250_Init_Security.Designer.cs  20171219083250_Init_Security.cs  20171225075550_Init_Page.Designer.cs  20171225075550_Init_Page.cs  20171225081451_Init_Page_User.Designer.cs  20171225081451_Init_Page_User.cs  20171228080115_Init_Core.Designer.cs  20171228080115_Init_Core.cs  SecurityManagementContextModelSnapshot.cs
src/Chat.Admin.Api/Modules/Chat.Module.Core/: module.json
src/Chat.Admin.Api/Modules/Chat.Module.Report/: module.json
src/Chat.Admin.Api/Security/: MinAgeRequirement.cs  PermissionRequirement.cs
src/Chat.Admin.Dashboard/: .angular-cli.json  Chat.Admin.Dashboard.csproj  Program.cs  Startup.cs  package-lock.json  package.json
src/Chat.Admin.Dashboard/src/app/: app-routing.module.ts  app.config.ts  app.module.ts  app.routing.ts
src/Chat.Admin.Dashboard/src/app/modules/authentication/: authentication-routing.module.ts  authentication.module.ts
src/Chat.Admin.Dashboard/src/app/modules/authentication/services/: auth.service.ts
src/Chat.Admin.Dashboard/src/app/modules/security/: security-routing.module.ts  security.module.ts
src/Chat.Admin.Dashboard/src/app/modules/security/models/: user.model.ts
src/Chat.Admin.Dashboard/src/app/modules/security/services/: page.service.ts  role.service.ts  user.service.ts
src/Chat.Admin.Dashboard/src/app/security/: security.module.ts  security.routing.ts
src/Chat.Admin.Dashboard/src/app/security/group-member/: group-member.component.html  group-member.component.ts
src/Chat.Admin.Dashboard/src/app/security/role/: role.component.html  role.component.ts
src/Chat.Admin.Dashboard/src/app/shared/: shared.module.ts
src/Chat.Admin.Dashboard/src/app/shared/auths/: token.interceptor.ts
src/Chat.Admin.Dashboard/src/app/shared/directives/: icheck.directive.ts
src/Chat.Admin.Dashboard/src/app/shared/guards/: auth.guard.ts
src/Chat.Admin.Dashboard/src/app/shared/interceptors/: token.interceptor.ts
src/Chat.Admin.Dashboard/src/app/shared/menu-items/: menu-items.ts
src/Chat.Admin.Dashboard/src/app/shared/models/: datatable-reponse.model.ts
src/Chat.Admin.Dashboard/src/assets/css/: style.css
src/Chat.Admin.Dashboard/src/assets/js/: inspinia.js
src/Chat.Admin.Dashboard/src/environments/: environment.prod.ts  environment.ts
src/Chat.App/: .angular-cli.json  package.json  (+1 more)
src/Framework/Chat.Core/: Chat.Core.csproj  EntityFrameworkCoreExtentions.cs
src/Framework/Chat.Core/Caching/: ICacheManager.cs  IRedisConnectionWrapper.cs  IStaticCacheManager.cs
src/Framework/Chat.Core/Configuration/: Cachings.cs  ConnectionStrings.cs  Databases.cs  GlobalConfiguration.cs  ISettings.cs  JwtBearer.cs  ModuleInfo.cs  MongoConnectionStrings.cs  MySettings.cs  Redis.cs  SqlConnectionStrings.cs
src/Framework/Chat.Core/Data/: ICustomModelBuilder.cs  IDatabaseContext.cs  IModuleInitializer.cs  IMongoDatabaseContext.cs  IMongoRepository.cs  IRepository.cs  IUnitOfWork.cs
src/Framework/Chat.Core/Domain/: BaseEntity.cs  BaseEntityWithTypeId.cs  IBaseEntityWithTypeId.cs
src/Framework/Chat.Core/Service/: IMongoService.cs  IService.cs
src/Framework/Chat.Data/: Chat.Data.csproj  MemoryCacheManager.cs  MongoDbRepository.cs  PerRequestCacheManager.cs  RedisCacheManager.cs  RedisConnectionWrapper.cs  Repository.cs  UnitOfWork.cs
src/Framework/Chat.Data/Caching/: MemoryCacheManager.cs  PerRequestCacheManager.cs  RedisCacheManager.cs  RedisConnectionWrapper.cs
src/Framework/Chat.Data/Repository/: MongoDbRepository.cs  Repository.cs
src/Framework/Chat.Service/: BaseService.cs  Chat.Service.csproj  MongoBaseService.cs
src/Modules/Chat.Module.Core/: Chat.Module.Core.csproj  module.json
src/Modules/Chat.Module.Core/Controllers/: PageController.cs  RoleController.cs  SecurityController.cs  UserController.cs  ValuesController.cs
src/Modules/Chat.Module.Core/CustomAuthorizationRequirement/: MinimumAgeHandler.cs  MinimumAgeRequirement.cs
src/Modules/Chat.Module.Core/Data/: ChatManagementContext.cs  CoreCustomModelBuilder.cs  SecurityManagementContext.cs
src/Modules/Chat.Module.Core/Enums/: PageType.cs
src/Modules/Chat.Module.Core/Extentions/: IWorkContext.cs  SecurityRoleStore.cs  SecuritySignInManager.cs  SecurityUserStore.cs  WorkContext.cs
src/Modules/Chat.Module.Core/Mappers/: PageProfile.cs  RoleProfile.cs  UserProfile.cs
src/Modules/Chat.Module.Core/Models/: Page.cs  Role.cs  RolePermission.cs  User.cs  UserPermission.cs  UserRole.cs
src/Modules/Chat.Module.Core/Services/: IPageService.cs  IRoleService.cs  IUserService.cs  PageService.cs  RoleService.cs  UserService.cs
src/Modules/Chat.Module.Core/ViewModels/: FilterViewModel.cs  PageViewModel.cs  RoleViewModel.cs  SecurityViewModel.cs  UserViewModel.cs
src/Modules/Chat.Module.Report/: Chat.Module.Report.csproj  module.json
src/Modules/Chat.Module.Report/Controllers/: ChatController.cs  MongoController.cs  ReportController.cs
src/Modules/Chat.Module.Report/Data/: ChatManagementContext.cs  ReportCustomModelBuilder.cs  ReportManagementContext.cs
src/Modules/Chat.Module.Report/Models/: ReportChat.cs  Student.cs
src/Modules/Chat.Module.Report/Services/: IReportChartService.cs  IReportService.cs  ReportChatService.cs  ReportService.cs
src/Modules/Chat.Module.Report/ViewModels/: ChatViewModel.cs
(+54 files in other folders)
