<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
<title>Londinium - premium responsive admin template by Eugene Kopyov</title>

<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/londinium-theme.css" rel="stylesheet" type="text/css">
<link href="css/styles.css" rel="stylesheet" type="text/css">
<link href="css/icons.css" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&amp;subset=latin,cyrillic-ext" rel="stylesheet" type="text/css">

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></script>

<script type="text/javascript" src="js/plugins/charts/sparkline.min.js"></script>

<script type="text/javascript" src="js/plugins/forms/uniform.min.js"></script>
<script type="text/javascript" src="js/plugins/forms/select2.min.js"></script>
<script type="text/javascript" src="js/plugins/forms/inputmask.js"></script>
<script type="text/javascript" src="js/plugins/forms/autosize.js"></script>
<script type="text/javascript" src="js/plugins/forms/inputlimit.min.js"></script>
<script type="text/javascript" src="js/plugins/forms/listbox.js"></script>
<script type="text/javascript" src="js/plugins/forms/multiselect.js"></script>
<script type="text/javascript" src="js/plugins/forms/validate.min.js"></script>
<script type="text/javascript" src="js/plugins/forms/tags.min.js"></script>
<script type="text/javascript" src="js/plugins/forms/switch.min.js"></script>

<script type="text/javascript" src="js/plugins/forms/uploader/plupload.full.min.js"></script>
<script type="text/javascript" src="js/plugins/forms/uploader/plupload.queue.min.js"></script>

<script type="text/javascript" src="js/plugins/forms/wysihtml5/wysihtml5.min.js"></script>
<script type="text/javascript" src="js/plugins/forms/wysihtml5/toolbar.js"></script>

<script type="text/javascript" src="js/plugins/interface/daterangepicker.js"></script>
<script type="text/javascript" src="js/plugins/interface/fancybox.min.js"></script>
<script type="text/javascript" src="js/plugins/interface/moment.js"></script>
<script type="text/javascript" src="js/plugins/interface/jgrowl.min.js"></script>
<script type="text/javascript" src="js/plugins/interface/datatables.min.js"></script>
<script type="text/javascript" src="js/plugins/interface/colorpicker.js"></script>
<script type="text/javascript" src="js/plugins/interface/fullcalendar.min.js"></script>
<script type="text/javascript" src="js/plugins/interface/timepicker.min.js"></script>

<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/application.js"></script>

</head>

<body class="sidebar-narrow">

	<!-- Navbar -->
	<div class="navbar navbar-inverse" role="navigation">
		<div class="navbar-header">
			<a class="navbar-brand" href="#"><img src="images/logo.png" alt="Londinium"></a>
			<a class="sidebar-toggle"><i class="icon-paragraph-justify2"></i></a>
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-icons">
				<span class="sr-only">Toggle navbar</span>
				<i class="icon-grid3"></i>
			</button>
			<button type="button" class="navbar-toggle offcanvas">
				<span class="sr-only">Toggle navigation</span>
				<i class="icon-paragraph-justify2"></i>
			</button>
		</div>

		<ul class="nav navbar-nav navbar-right collapse" id="navbar-icons">
			<li class="dropdown">
				<a class="dropdown-toggle" data-toggle="dropdown">
					<i class="icon-people"></i>
					<span class="label label-default">2</span>
				</a>
				<div class="popup dropdown-menu dropdown-menu-right">
					<div class="popup-header">
						<a href="#" class="pull-left"><i class="icon-spinner7"></i></a>
						<span>Activity</span>
						<a href="#" class="pull-right"><i class="icon-paragraph-justify"></i></a>
					</div>
	                <ul class="activity">
		                <li>
		                	<i class="icon-cart-checkout text-success"></i>
		                	<div>
			                	<a href="#">Eugene</a> ordered 2 copies of <a href="#">OEM license</a>
			                	<span>14 minutes ago</span>
		                	</div>
		                </li>
		                <li>
		                	<i class="icon-heart text-danger"></i>
		                	<div>
			                	Your <a href="#">latest post</a> was liked by <a href="#">Audrey Mall</a>
			                	<span>35 minutes ago</span>
		                	</div>
		                </li>
		                <li>
		                	<i class="icon-checkmark3 text-success"></i>
		                	<div>
			                	Mail server was updated. See <a href="#">changelog</a>
			                	<span>About 2 hours ago</span>
		                	</div>
		                </li>
		                <li>
		                	<i class="icon-paragraph-justify2 text-warning"></i>
		                	<div>
			                	There are <a href="#">6 new tasks</a> waiting for you. Don't forget!
			                	<span>About 3 hours ago</span>
		                	</div>
		                </li>
	                </ul>
                </div>
			</li>

			<li class="dropdown">
				<a class="dropdown-toggle" data-toggle="dropdown">
					<i class="icon-paragraph-justify2"></i>
					<span class="label label-default">6</span>
				</a>
				<div class="popup dropdown-menu dropdown-menu-right">
					<div class="popup-header">
						<a href="#" class="pull-left"><i class="icon-spinner7"></i></a>
						<span>Messages</span>
						<a href="#" class="pull-right"><i class="icon-new-tab"></i></a>
					</div>
					<ul class="popup-messages">
						<li class="unread">
							<a href="#">
								<img src="http://placehold.it/300" alt="" class="user-face">
								<strong>Eugene Kopyov <i class="icon-attachment2"></i></strong>
								<span>Aliquam interdum convallis massa...</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="http://placehold.it/300" alt="" class="user-face">
								<strong>Jason Goldsmith <i class="icon-attachment2"></i></strong>
								<span>Aliquam interdum convallis massa...</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="http://placehold.it/300" alt="" class="user-face">
								<strong>Angel Novator</strong>
								<span>Aliquam interdum convallis massa...</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="http://placehold.it/300" alt="" class="user-face">
								<strong>Monica Bloomberg</strong>
								<span>Aliquam interdum convallis massa...</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="http://placehold.it/300" alt="" class="user-face">
								<strong>Patrick Winsleur</strong>
								<span>Aliquam interdum convallis massa...</span>
							</a>
						</li>
					</ul>
				</div>
			</li>

			<li class="dropdown">
				<a data-toggle="dropdown" class="dropdown-toggle">
					<i class="icon-grid"></i>
				</a>
				<div class="popup dropdown-menu dropdown-menu-right">
					<div class="popup-header">
						<a href="#" class="pull-left"><i class="icon-spinner7"></i></a>
						<span>Tasks list</span>
						<a href="#" class="pull-right"><i class="icon-new-tab"></i></a>
					</div>
					<table class="table table-hover">
						<thead>
							<tr>
								<th>Description</th>
								<th>Category</th>
								<th class="text-center">Priority</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td><span class="status status-success item-before"></span> <a href="#">Frontpage fixes</a></td>
								<td><span class="text-smaller text-semibold">Bugs</span></td>
								<td class="text-center"><span class="label label-success">87%</span></td>
							</tr>
							<tr>
								<td><span class="status status-danger item-before"></span> <a href="#">CSS compilation</a></td>
								<td><span class="text-smaller text-semibold">Bugs</span></td>
								<td class="text-center"><span class="label label-danger">18%</span></td>
							</tr>
							<tr>
								<td><span class="status status-info item-before"></span> <a href="#">Responsive layout changes</a></td>
								<td><span class="text-smaller text-semibold">Layout</span></td>
								<td class="text-center"><span class="label label-info">52%</span></td>
							</tr>
							<tr>
								<td><span class="status status-success item-before"></span> <a href="#">Add categories filter</a></td>
								<td><span class="text-smaller text-semibold">Content</span></td>
								<td class="text-center"><span class="label label-success">100%</span></td>
							</tr>
							<tr>
								<td><span class="status status-success item-before"></span> <a href="#">Media grid padding issue</a></td>
								<td><span class="text-smaller text-semibold">Bugs</span></td>
								<td class="text-center"><span class="label label-success">100%</span></td>
							</tr>
						</tbody>
					</table>
				</div>
			</li>

			<li class="user dropdown">
				<a class="dropdown-toggle" data-toggle="dropdown">
					<img src="http://placehold.it/300" alt="">
					<span>Eugene Kopyov</span>
					<i class="caret"></i>
				</a>
				<ul class="dropdown-menu dropdown-menu-right icons-right">
					<li><a href="#"><i class="icon-user"></i> Profile</a></li>
					<li><a href="#"><i class="icon-bubble4"></i> Messages</a></li>
					<li><a href="#"><i class="icon-cog"></i> Settings</a></li>
					<li><a href="#"><i class="icon-exit"></i> Logout</a></li>
				</ul>
			</li>
		</ul>
	</div>
	<!-- /navbar -->


	<!-- Page container -->
 	<div class="page-container">


		<!-- Sidebar -->
		<div class="sidebar">
			<div class="sidebar-content">

				<!-- User dropdown -->
				<div class="user-menu dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						<img src="http://placehold.it/300" alt="">
						<div class="user-info">
							Madison Gartner <span>Web Developer</span>
						</div>
					</a>
					<div class="popup dropdown-menu dropdown-menu-right">
					    <div class="thumbnail">
					    	<div class="thumb">
								<img alt="" src="http://placehold.it/300">
								<div class="thumb-options">
									<span>
										<a href="#" class="btn btn-icon btn-success"><i class="icon-pencil"></i></a>
										<a href="#" class="btn btn-icon btn-success"><i class="icon-remove"></i></a>
									</span>
								</div>
						    </div>
					    
					    	<div class="caption text-center">
					    		<h6>Madison Gartner <small>Front end developer</small></h6>
					    	</div>
				    	</div>

				    	<ul class="list-group">
							<li class="list-group-item"><i class="icon-pencil3 text-muted"></i> My posts <span class="label label-success">289</span></li>
							<li class="list-group-item"><i class="icon-people text-muted"></i> Users online <span class="label label-danger">892</span></li>
							<li class="list-group-item"><i class="icon-stats2 text-muted"></i> Reports <span class="label label-primary">92</span></li>
							<li class="list-group-item"><i class="icon-stack text-muted"></i> Balance <h5 class="pull-right text-danger">$45.389</h5></li>
						</ul>
					</div>
				</div>
				<!-- /user dropdown -->


				<!-- Main navigation -->
				<ul class="navigation">
					<li><a href="index.html"><span>Dashboard</span> <i class="icon-screen2"></i></a></li>
					<li>
						<a href="#"><span>Form components</span> <i class="icon-paragraph-justify2"></i></a>
						<ul>
							<li><a href="form_components.html">Form components</a></li>
							<li><a href="form_layouts.html">Form layouts</a></li>
							<li><a href="form_grid.html">Inputs grid</a></li>
							<li><a href="wysiwyg.html">WYSIWYG editor</a></li>
							<li><a href="validation.html">Validation</a></li>
							<li><a href="file_uploader.html">Multiple file uploader</a></li>
							<li><a href="form_snippets.html">Form snippets</a></li>
						</ul>
					</li>
					<li>
						<a href="#"><span>Interface components</span> <i class="icon-grid"></i></a>
						<ul>
							<li><a href="visuals.html">Visuals &amp; notifications</a></li>
							<li><a href="navs.html">Navs</a></li>
							<li><a href="panel_options.html">Panel options</a></li>
							<li><a href="navbars.html">Navbars</a></li>
							<li><a href="info_blocks.html">Info blocks</a></li>
							<li><a href="icons.html">Icons <span class="label label-danger">850+</span></a></li>
							<li><a href="buttons.html">Buttons</a></li>
							<li><a href="calendar.html">Calendar</a></li>
							<li><a href="typography.html">Typography</a></li>
							<li><a href="gallery.html">Media gallery</a></li>
							<li><a href="header_elements.html">Page header elements</a></li>
							<li><a href="content_grid.html">Content grid</a></li>
						</ul>
					</li>
					<li>
						<a href="#"><span>Layouts</span> <i class="icon-copy"></i></a>
						<ul>
							<li><a href="sidebar_wide_left.html">Left wide sidebar</a></li>
							<li><a href="sidebar_wide_right.html">Right wide sidebar</a></li>
							<li><a href="sidebar_narrow_left.html">Left narrow sidebar</a></li>
							<li><a href="sidebar_narrow_right.html">Right narrow sidebar</a></li>
							<li><a href="sidebar_icons_left.html">Left aligned icons</a></li>
							<li><a href="layout_boxed.html">Boxed layout <span class="label label-danger">New</span></a></li>
							<li><a href="layout_fixed_navbar.html">Fixed navbar</a></li>
							<li><a href="horizontal_navigation.html">Horizontal navigation</a></li>
							<li><a href="horizontal_sidebar.html">Sidebar &amp; Horizontal navigation</a></li>
							<li><a href="navigation_disabled_items.html">Disabled navigation items</a></li>
						</ul>
					</li>
					<li>
						<a href="#"><span>Task manager</span> <i class="icon-numbered-list"></i></a>
						<ul>
							<li><a href="task_grid.html">Task grid</a></li>
							<li><a href="task_list.html">Task list</a></li>
							<li><a href="task_detailed.html">Task detailed</a></li>
						</ul>
					</li>
					<li><a href="charts.html"><span>Charts</span> <i class="icon-bars"></i></a></li>
					<li>
						<a href="#"><span>User</span> <i class="icon-user"></i></a>
						<ul>
							<li><a href="team.html">Team</a></li>
							<li><a href="contacts.html">Contact list</a></li>
							<li><a href="profile.html">User profile</a></li>
						</ul>
					</li>
					<li>
						<a href="#"><span>Support</span> <i class="icon-bubble6"></i></a>
						<ul>
							<li><a href="faq.html">FAQ's</a></li>
							<li class="active"><a href="chat_tabs.html">Chat with tabs</a></li>
							<li><a href="chat_contacts.html">Chat with contacts</a></li>
						</ul>
					</li>
					<li>
						<a href="#"><span>Tables</span> <i class="icon-table2"></i></a>
						<ul>
							<li><a href="tables_static.html">Static tables</a></li>
							<li><a href="tables_dynamic.html">Data tables</a></li>
						</ul>
					</li>
					<li><a href="search.html"><span>Search page</span> <i class="icon-search3"></i></a></li>
					<li>
						<a href="#"><span>Invoice</span> <i class="icon-coin"></i></a>
						<ul>
							<li><a href="invoice.html">Invoice template</a></li>
							<li><a href="invoice_list.html">Invoice list</a></li>
						</ul>
					</li>
					<li>
						<a href="#"><span>Login page</span> <i class="icon-user-plus"></i></a>
						<ul>
							<li><a href="login_simple.html">Simple login form</a></li>
							<li><a href="login_advanced.html">Login form with user image</a></li>
						</ul>
					</li>
					<li>
						<a href="#"><span>Error pages</span> <i class="icon-warning"></i></a>
						<ul>
							<li><a href="403.html">403 page</a></li>
							<li><a href="404.html">404 page</a></li>
							<li><a href="405.html">405 page</a></li>
							<li><a href="500.html">500 page</a></li>
							<li><a href="503.html">503 page</a></li>
							<li><a href="offline.html">Offline page</a></li>
							<li><a href="error_sidebar.html">Error page with sidebar</a></li>
						</ul>
					</li>
					<li>
						<a href="#"><span>Blank pages</span> <i class="icon-insert-template"></i></a>
						<ul>
							<li><a href="blank_left_sidebar.html">Left sidebar</a></li>
							<li><a href="blank_right_sidebar.html">Right sidebar</a></li>
							<li><a href="blank_collapsed_sidebar.html">Collapsed sidebar</a></li>
							<li><a href="blank_full_width.html">Full width page</a></li>
						</ul>
					</li>
					<li>
						<a href="#"><span>Navigation levels</span> <i class="icon-stack"></i></a>
						<ul>
							<li><a href="#">Second level first item</a></li>
							<li><a href="#">Second level second item</a>
								<ul>
									<li><a href="#">Third level first item</a></li>
									<li><a href="#">Third level third item</a>
										<ul>
											<li><a href="#">Fourth level first item</a></li>
											<li><a href="#">Fourth level second item</a></li>
											<li><a href="#">Fourth level third item</a></li>
										</ul>
									</li>
									<li><a href="#">Third level second item</a></li>
									<li><a href="#">Third level third item</a>
										<ul>
											<li><a href="#">Fourth level first item</a></li>
											<li><a href="#">Fourth level second item</a></li>
											<li><a href="#">Fourth level third item</a></li>
										</ul>
									</li>
									<li><a href="#">Third level second item</a></li>
								</ul>
							</li>
							<li><a href="#">Second level third item</a></li>
						</ul>
					</li>
				</ul>
				<!-- /main navigation -->
				
			</div>
		</div>
		<!-- /sidebar -->


		<!-- Page content -->
	 	<div class="page-content">


			<!-- Page header -->
			<div class="page-header">
				<div class="page-title">
					<h3>Messages with tabs <small>Chat page layout with user tabs</small></h3>
				</div>

				<div id="reportrange" class="range">
					<div class="visible-xs header-element-toggle">
						<a class="btn btn-primary btn-icon"><i class="icon-calendar"></i></a>
					</div>
					<div class="date-range"></div>
					<span class="label label-danger">9</span>
				</div>
			</div>
			<!-- /page header -->


			<!-- Breadcrumbs line -->
			<div class="breadcrumb-line">
				<ul class="breadcrumb">
					<li><a href="index.html">Home</a></li>
					<li><a href="chat_tabs.html">Messages</a></li>
					<li class="active">Chat with tabs</li>
				</ul>

				<div class="visible-xs breadcrumb-toggle">
					<a class="btn btn-link btn-lg btn-icon" data-toggle="collapse" data-target=".breadcrumb-buttons"><i class="icon-menu2"></i></a>
				</div>

				<ul class="breadcrumb-buttons collapse">
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-search3"></i> <span>Search</span> <b class="caret"></b></a>
						<div class="popup dropdown-menu dropdown-menu-right">
							<div class="popup-header">
								<a href="#" class="pull-left"><i class="icon-paragraph-justify"></i></a>
								<span>Quick search</span>
								<a href="#" class="pull-right"><i class="icon-new-tab"></i></a>
							</div>
							<form action="#" class="breadcrumb-search">
								<input type="text" placeholder="Type and hit enter..." name="search" class="form-control autocomplete">
								<div class="row">
									<div class="col-xs-6">
										<label class="radio">
											<input type="radio" name="search-option" class="styled" checked="checked">
											Everywhere
										</label>
										<label class="radio">
											<input type="radio" name="search-option" class="styled">
											Invoices
										</label>
									</div>

									<div class="col-xs-6">
										<label class="radio">
											<input type="radio" name="search-option" class="styled">
											Users
										</label>
										<label class="radio">
											<input type="radio" name="search-option" class="styled">
											Orders
										</label>
									</div>
								</div>

								<input type="submit" class="btn btn-block btn-success" value="Search">
							</form>
						</div>
					</li>

					<li class="language dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><img src="images/flags/german.png" alt=""> <span>German</span> <b class="caret"></b></a>
						<ul class="dropdown-menu dropdown-menu-right icons-right">
							<li><a href="#"><img src="images/flags/ukrainian.png" alt=""> Ukrainian</a></li>
							<li class="active"><a href="#"><img src="images/flags/english.png" alt=""> English</a></li>
							<li><a href="#"><img src="images/flags/spanish.png" alt=""> Spanish</a></li>
							<li><a href="#"><img src="images/flags/german.png" alt=""> German</a></li>
							<li><a href="#"><img src="images/flags/hungarian.png" alt=""> Hungarian</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<!-- /breadcrumbs line -->


	        <!-- Page tabs -->
            <div class="tabbable page-tabs">
                <ul class="nav nav-tabs">
                    <li class="active"><a href="#eugene" data-toggle="tab"><img src="http://placehold.it/300" alt="" class="tab-img"> Eugene Kopyov <span class="status status-danger"></span></a></li>
                    <li><a href="#samantha" data-toggle="tab"><img src="http://placehold.it/300" alt="" class="tab-img"> Samantha Smith <span class="status status-info"></span></a></li>
                    <li><a href="#vince" data-toggle="tab"><img src="http://placehold.it/300" alt="" class="tab-img"> Vince Armstrong <span class="status status-warning"></span></a></li>
                    <li><a href="#mark" data-toggle="tab"><img src="http://placehold.it/300" alt="" class="tab-img"> Mark Zugler <span class="status status-default"></span></a></li>
                    <li><a href="#sam" data-toggle="tab"><img src="http://placehold.it/300" alt="" class="tab-img"> Sam Weeky <span class="status status-success"></span></a></li>
                </ul>
                <div class="tab-content">

                	<!-- First tab -->
                    <div class="tab-pane active fade in" id="eugene">

	                    <!-- Eugene -->
                        <div class="block">
                        	<div class="chat-member-heading clearfix">
								<h6 class="pull-left"><i class="icon-bubble6"></i> Eugene Kopyov <small>&nbsp;/&nbsp; Wed developer</small></h6>
								<div class="pull-right">
									<a href="#" class="btn btn-link btn-icon btn-xs"><i class="icon-phone2"></i></a>
									<a href="#" class="btn btn-link btn-icon btn-xs"><i class="icon-camera5"></i></a>
									<a href="#" class="btn btn-link btn-icon btn-xs"><i class="icon-user"></i></a>
									<a href="#" class="btn btn-primary btn-icon btn-xs"><i class="icon-plus-circle"></i></a>
								</div>
                        	</div>
                        	
                            <div class="chat">
                            	<div class="message">
                                    <a class="message-img" href="#"><img src="http://placehold.it/300" alt=""></a>
                                    <div class="message-body">
										<span class="typing"></span>
                                    </div>
                                </div>

                            	<div class="message reversed">
                                    <a class="message-img" href="#"><img src="http://placehold.it/300" alt=""></a>
                                    <div class="message-body">
                                        Nunc volutpat commodo ullamcorper. Vivamus consequat sapien ac ante pharetra pellentesque. Sed molestie leo vitae erat sagittis, ac posuere nibh faucibus. In nec massa suscipit, sagittis ligula non, accumsan velit.
                                        Pellentesque habitant morbi tristique senectus et netus et malesuada fames.
                                        <span class="attribution">14:23pm, 4th Dec 2010</span>
                                    </div>
                                </div>

                                <div class="moment">10 Nov, 2013</div>

                            	<div class="message">
                                    <a class="message-img" href="#"><img src="http://placehold.it/300" alt=""></a>
                                    <div class="message-body">
                                        Aenean dictum vitae tortor vitae placerat. Donec tristique urna tellus, porttitor commodo quam facilisis sit amet. Pellentesque ullamcorper metus sed libero imperdiet, id consequat libero malesuada. Aenean mattis, nisl nec sodales adipiscing, nunc mauris volutpat nulla, quis dictum sapien nibh vitae metus. Fusce vehicula aliquam enim, sed viverra ipsum elementum at
                                        <span class="attribution">14:23pm, 4th Dec 2010</span>
                                    </div>
                                </div>

                            	<div class="message reversed">
                                    <a class="message-img" href="#"><img src="http://placehold.it/300" alt=""></a>
                                    <div class="message-body">
                                        Nulla venenatis enim et mi egestas blandit. Praesent in consequat eros, et sagittis metus
                                        <span class="attribution">14:23pm, 4th Dec 2010</span>
                                    </div>
                                </div>

                            	<div class="message">
                                    <a class="message-img" href="#"><img src="http://placehold.it/300" alt=""></a>
                                    <div class="message-body">
                                        Mauris at tellus viverra, lobortis elit non, luctus dolor. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla in ornare ligula. Sed in pellentesque justo, vitae tristique urna. Vestibulum congue ligula ac posuere pharetra
                                        <span class="attribution">14:23pm, 4th Dec 2010</span>
                                    </div>
                                </div>

                                <div class="moment">12 Nov, 2013</div>

                            	<div class="message reversed">
                                    <a class="message-img" href="#"><img src="http://placehold.it/300" alt=""></a>
                                    <div class="message-body">
                                        Pellentesque ut sollicitudin quam, et suscipit lectus. Duis accumsan, purus ac feugiat condimentum, sem risus eleifend mi, vitae sagittis nisi sem nec libero. Nunc mauris tellus, cursus vel faucibus non, accumsan quis risus
                                        <span class="attribution">14:23pm, 4th Dec 2010</span>
                                    </div>
                                </div>

                            	<div class="message">
                                    <a class="message-img" href="#"><img src="http://placehold.it/300" alt=""></a>
                                    <div class="message-body">
                                        Morbi lacus nulla, tristique eu hendrerit non, auctor ut arcu. Morbi id ligula mi. Vivamus ultricies lobortis erat sed placerat. Etiam molestie urna pulvinar porta fringilla. Aenean vitae lacinia felis, id laoreet diam
                                        <span class="attribution">14:23pm, 4th Dec 2010</span>
                                    </div>
                                </div>

                            	<div class="message reversed">
                                    <a class="message-img" href="#"><img src="http://placehold.it/300" alt=""></a>
                                    <div class="message-body">
                                        Nunc laoreet aliquam enim adipiscing placerat. Donec ac ultricies nisi. Nunc vel varius ante, et luctus elit. In eros urna, dignissim vitae quam eu, facilisis lacinia leo
                                        <span class="attribution">14:23pm, 4th Dec 2010</span>
                                    </div>
                                </div>
                            </div>

                            <textarea name="enter-message" class="form-control" rows="3" cols="1" placeholder="Enter your message..."></textarea>
                            <div class="message-controls">
	                            <span class="pull-left"><i class="icon-checkmark-circle"></i> Some basic <a href="#" title="">HTML</a> is OK</span>
	                            <div class="pull-right">
	                            	<div class="upload-options">
		                            	<a href="#" title="" class="tip" data-original-title="Smileys"><i class="icon-smiley"></i></a>
		                                <a href="#" title="" class="tip" data-original-title="Upload photo"><i class="icon-camera3"></i></a>
		                                <a href="#" title="" class="tip" data-original-title="Attach file"><i class="icon-attachment"></i></a>
	                                </div>
	                                <button type="button" class="btn btn-danger btn-loading" data-loading-text="<i class='icon-spinner7 spin'></i> Processing">Submit</button>
	                            </div>
	                        </div>
                        </div>
                        <!-- /eugene -->

                    </div>
                    <!-- /first tab -->


                    <!-- Second tab -->
                    <div class="tab-pane fade" id="samantha">
                    	
                    	<!-- Samantha -->
                        <div class="block">
                        	<div class="clearfix">
								<h6 class="pull-left"><i class="icon-bubble6"></i> Eugene Kopyov <small>&nbsp;/&nbsp; Wed developer</small></h6>
								<div class="pull-right">
									<a href="#" class="btn btn-link btn-icon btn-xs"><i class="icon-phone2"></i></a>
									<a href="#" class="btn btn-link btn-icon btn-xs"><i class="icon-camera5"></i></a>
									<a href="#" class="btn btn-link btn-icon btn-xs"><i class="icon-user"></i></a>
									<a href="#" class="btn btn-primary btn-icon btn-xs"><i class="icon-plus-circle"></i></a>
								</div>
                        	</div>
                        	
                            <div class="chat">
                            	<div class="message">
                                    <a class="message-img" href="#"><img src="http://placehold.it/300" alt=""></a>
                                    <div class="message-body">
										<span class="typing"></span>
                                    </div>
                                </div>

                            	<div class="message reversed">
                                    <a class="message-img" href="#"><img src="http://placehold.it/300" alt=""></a>
                                    <div class="message-body">
                                        Nunc volutpat commodo ullamcorper. Vivamus consequat sapien ac ante pharetra pellentesque. Sed molestie leo vitae erat sagittis, ac posuere nibh faucibus. In nec massa suscipit, sagittis ligula non, accumsan velit.
                                        Pellentesque habitant morbi tristique senectus et netus et malesuada fames.
                                        <span class="attribution">14:23pm, 4th Dec 2010</span>
                                    </div>
                                </div>

                                <div class="moment">10 Nov, 2013</div>

                            	<div class="message">
                                    <a class="message-img" href="#"><img src="http://placehold.it/300" alt=""></a>
                                    <div class="message-body">
                                        Aenean dictum vitae tortor vitae placerat. Donec tristique urna tellus, porttitor commodo quam facilisis sit amet. Pellentesque ullamcorper metus sed libero imperdiet, id consequat libero malesuada. Aenean mattis, nisl nec sodales adipiscing, nunc mauris volutpat nulla, quis dictum sapien nibh vitae metus. Fusce vehicula aliquam enim, sed viverra ipsum elementum at
                                        <span class="attribution">14:23pm, 4th Dec 2010</span>
                                    </div>
                                </div>

                            	<div class="message reversed">
                                    <a class="message-img" href="#"><img src="http://placehold.it/300" alt=""></a>
                                    <div class="message-body">
                                        Nulla venenatis enim et mi egestas blandit. Praesent in consequat eros, et sagittis metus
                                        <span class="attribution">14:23pm, 4th Dec 2010</span>
                                    </div>
                                </div>

                            	<div class="message">
                                    <a class="message-img" href="#"><img src="http://placehold.it/300" alt=""></a>
                                    <div class="message-body">
                                        Mauris at tellus viverra, lobortis elit non, luctus dolor. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla in ornare ligula. Sed in pellentesque justo, vitae tristique urna. Vestibulum congue ligula ac posuere pharetra
                                        <span class="attribution">14:23pm, 4th Dec 2010</span>
                                    </div>
                                </div>

                                <div class="moment">12 Nov, 2013</div>

                            	<div class="message reversed">
                                    <a class="message-img" href="#"><img src="http://placehold.it/300" alt=""></a>
                                    <div class="message-body">
                                        Pellentesque ut sollicitudin quam, et suscipit lectus. Duis accumsan, purus ac feugiat condimentum, sem risus eleifend mi, vitae sagittis nisi sem nec libero. Nunc mauris tellus, cursus vel faucibus non, accumsan quis risus
                                        <span class="attribution">14:23pm, 4th Dec 2010</span>
                                    </div>
                                </div>

                            	<div class="message">
                                    <a class="message-img" href="#"><img src="http://placehold.it/300" alt=""></a>
                                    <div class="message-body">
                                        Morbi lacus nulla, tristique eu hendrerit non, auctor ut arcu. Morbi id ligula mi. Vivamus ultricies lobortis erat sed placerat. Etiam molestie urna pulvinar porta fringilla. Aenean vitae lacinia felis, id laoreet diam
                                        <span class="attribution">14:23pm, 4th Dec 2010</span>
                                    </div>
                                </div>

                            	<div class="message reversed">
                                    <a class="message-img" href="#"><img src="http://placehold.it/300" alt=""></a>
                                    <div class="message-body">
                                        Nunc laoreet aliquam enim adipiscing placerat. Donec ac ultricies nisi. Nunc vel varius ante, et luctus elit. In eros urna, dignissim vitae quam eu, facilisis lacinia leo
                                        <span class="attribution">14:23pm, 4th Dec 2010</span>
                                    </div>
                                </div>
                            </div>

                            <textarea name="enter-message" class="form-control" rows="3" cols="1" placeholder="Enter your message..."></textarea>
                            <div class="message-controls">
	                            <span class="pull-left"><i class="icon-checkmark-circle"></i> Some basic <a href="#" title="">HTML</a> is OK</span>
	                            <div class="pull-right">
	                            	<div class="upload-options">
		                            	<a href="#" title="" class="tip" data-original-title="Smileys"><i class="icon-smiley"></i></a>
		                                <a href="#" title="" class="tip" data-original-title="Upload photo"><i class="icon-camera3"></i></a>
		                                <a href="#" title="" class="tip" data-original-title="Attach file"><i class="icon-attachment"></i></a>
	                                </div>
	                                <button type="button" class="btn btn-danger btn-loading" data-loading-text="<i class='icon-spinner7 spin'></i> Processing">Submit</button>
	                            </div>
	                        </div>
                        </div>
                        <!-- /samantha -->

                    </div>
                    <!-- /second tab -->


                    <!-- Third tab -->
                    <div class="tab-pane fade" id="vince">
                    	
                    	<!-- Vince -->
                        <div class="block">
                        	<div class="clearfix">
								<h6 class="pull-left"><i class="icon-bubble6"></i> Eugene Kopyov <small>&nbsp;/&nbsp; Wed developer</small></h6>
								<div class="pull-right">
									<a href="#" class="btn btn-link btn-icon btn-xs"><i class="icon-phone2"></i></a>
									<a href="#" class="btn btn-link btn-icon btn-xs"><i class="icon-camera5"></i></a>
									<a href="#" class="btn btn-link btn-icon btn-xs"><i class="icon-user"></i></a>
									<a href="#" class="btn btn-primary btn-icon btn-xs"><i class="icon-plus-circle"></i></a>
								</div>
                        	</div>
                        	
                            <div class="chat">
                            	<div class="message">
                                    <a class="message-img" href="#"><img src="http://placehold.it/300" alt=""></a>
                                    <div class="message-body">
										<span class="typing"></span>
                                    </div>
                                </div>

                            	<div class="message reversed">
                                    <a class="message-img" href="#"><img src="http://placehold.it/300" alt=""></a>
                                    <div class="message-body">
                                        Nunc volutpat commodo ullamcorper. Vivamus consequat sapien ac ante pharetra pellentesque. Sed molestie leo vitae erat sagittis, ac posuere nibh faucibus. In nec massa suscipit, sagittis ligula non, accumsan velit.
                                        Pellentesque habitant morbi tristique senectus et netus et malesuada fames.
                                        <span class="attribution">14:23pm, 4th Dec 2010</span>
                                    </div>
                                </div>

                                <div class="moment">10 Nov, 2013</div>

                            	<div class="message">
                                    <a class="message-img" href="#"><img src="http://placehold.it/300" alt=""></a>
                                    <div class="message-body">
                                        Aenean dictum vitae tortor vitae placerat. Donec tristique urna tellus, porttitor commodo quam facilisis sit amet. Pellentesque ullamcorper metus sed libero imperdiet, id consequat libero malesuada. Aenean mattis, nisl nec sodales adipiscing, nunc mauris volutpat nulla, quis dictum sapien nibh vitae metus. Fusce vehicula aliquam enim, sed viverra ipsum elementum at
                                        <span class="attribution">14:23pm, 4th Dec 2010</span>
                                    </div>
                                </div>

                            	<div class="message reversed">
                                    <a class="message-img" href="#"><img src="http://placehold.it/300" alt=""></a>
                                    <div class="message-body">
                                        Nulla venenatis enim et mi egestas blandit. Praesent in consequat eros, et sagittis metus
                                        <span class="attribution">14:23pm, 4th Dec 2010</span>
                                    </div>
                                </div>

                            	<div class="message">
                                    <a class="message-img" href="#"><img src="http://placehold.it/300" alt=""></a>
                                    <div class="message-body">
                                        Mauris at tellus viverra, lobortis elit non, luctus dolor. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla in ornare ligula. Sed in pellentesque justo, vitae tristique urna. Vestibulum congue ligula ac posuere pharetra
                                        <span class="attribution">14:23pm, 4th Dec 2010</span>
                                    </div>
                                </div>

                                <div class="moment">12 Nov, 2013</div>

                            	<div class="message reversed">
                                    <a class="message-img" href="#"><img src="http://placehold.it/300" alt=""></a>
                                    <div class="message-body">
                                        Pellentesque ut sollicitudin quam, et suscipit lectus. Duis accumsan, purus ac feugiat condimentum, sem risus eleifend mi, vitae sagittis nisi sem nec libero. Nunc mauris tellus, cursus vel faucibus non, accumsan quis risus
                                        <span class="attribution">14:23pm, 4th Dec 2010</span>
                                    </div>
                                </div>

                            	<div class="message">
                                    <a class="message-img" href="#"><img src="http://placehold.it/300" alt=""></a>
                                    <div class="message-body">
                                        Morbi lacus nulla, tristique eu hendrerit non, auctor ut arcu. Morbi id ligula mi. Vivamus ultricies lobortis erat sed placerat. Etiam molestie urna pulvinar porta fringilla. Aenean vitae lacinia felis, id laoreet diam
                                        <span class="attribution">14:23pm, 4th Dec 2010</span>
                                    </div>
                                </div>

                            	<div class="message reversed">
                                    <a class="message-img" href="#"><img src="http://placehold.it/300" alt=""></a>
                                    <div class="message-body">
                                        Nunc laoreet aliquam enim adipiscing placerat. Donec ac ultricies nisi. Nunc vel varius ante, et luctus elit. In eros urna, dignissim vitae quam eu, facilisis lacinia leo
                                        <span class="attribution">14:23pm, 4th Dec 2010</span>
                                    </div>
                                </div>
                            </div>

                            <textarea name="enter-message" class="form-control" rows="3" cols="1" placeholder="Enter your message..."></textarea>
                            <div class="message-controls">
	                            <span class="pull-left"><i class="icon-checkmark-circle"></i> Some basic <a href="#" title="">HTML</a> is OK</span>
	                            <div class="pull-right">
	                            	<div class="upload-options">
		                            	<a href="#" title="" class="tip" data-original-title="Smileys"><i class="icon-smiley"></i></a>
		                                <a href="#" title="" class="tip" data-original-title="Upload photo"><i class="icon-camera3"></i></a>
		                                <a href="#" title="" class="tip" data-original-title="Attach file"><i class="icon-attachment"></i></a>
	                                </div>
	                                <button type="button" class="btn btn-danger btn-loading" data-loading-text="<i class='icon-spinner7 spin'></i> Processing">Submit</button>
	                            </div>
	                        </div>
                        </div>
                        <!-- /vince -->

                    </div>
                    <!-- /third tab -->


                    <!-- Fourth tab -->
                    <div class="tab-pane fade" id="mark">
                    	
                    	<!-- Mark -->
                        <div class="block">
                        	<div class="clearfix">
								<h6 class="pull-left"><i class="icon-bubble6"></i> Eugene Kopyov <small>&nbsp;/&nbsp; Wed developer</small></h6>
								<div class="pull-right">
									<a href="#" class="btn btn-link btn-icon btn-xs"><i class="icon-phone2"></i></a>
									<a href="#" class="btn btn-link btn-icon btn-xs"><i class="icon-camera5"></i></a>
									<a href="#" class="btn btn-link btn-icon btn-xs"><i class="icon-user"></i></a>
									<a href="#" class="btn btn-primary btn-icon btn-xs"><i class="icon-plus-circle"></i></a>
								</div>
                        	</div>
                        	
                            <div class="chat">
                            	<div class="message">
                                    <a class="message-img" href="#"><img src="http://placehold.it/300" alt=""></a>
                                    <div class="message-body">
										<span class="typing"></span>
                                    </div>
                                </div>

                            	<div class="message reversed">
                                    <a class="message-img" href="#"><img src="http://placehold.it/300" alt=""></a>
                                    <div class="message-body">
                                        Nunc volutpat commodo ullamcorper. Vivamus consequat sapien ac ante pharetra pellentesque. Sed molestie leo vitae erat sagittis, ac posuere nibh faucibus. In nec massa suscipit, sagittis ligula non, accumsan velit.
                                        Pellentesque habitant morbi tristique senectus et netus et malesuada fames.
                                        <span class="attribution">14:23pm, 4th Dec 2010</span>
                                    </div>
                                </div>

                                <div class="moment">10 Nov, 2013</div>

                            	<div class="message">
                                    <a class="message-img" href="#"><img src="http://placehold.it/300" alt=""></a>
                                    <div class="message-body">
                                        Aenean dictum vitae tortor vitae placerat. Donec tristique urna tellus, porttitor commodo quam facilisis sit amet. Pellentesque ullamcorper metus sed libero imperdiet, id consequat libero malesuada. Aenean mattis, nisl nec sodales adipiscing, nunc mauris volutpat nulla, quis dictum sapien nibh vitae metus. Fusce vehicula aliquam enim, sed viverra ipsum elementum at
                                        <span class="attribution">14:23pm, 4th Dec 2010</span>
                                    </div>
                                </div>

                            	<div class="message reversed">
                                    <a class="message-img" href="#"><img src="http://placehold.it/300" alt=""></a>
                                    <div class="message-body">
                                        Nulla venenatis enim et mi egestas blandit. Praesent in consequat eros, et sagittis metus
                                        <span class="attribution">14:23pm, 4th Dec 2010</span>
                                    </div>
                                </div>

                            	<div class="message">
                                    <a class="message-img" href="#"><img src="http://placehold.it/300" alt=""></a>
                                    <div class="message-body">
                                        Mauris at tellus viverra, lobortis elit non, luctus dolor. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla in ornare ligula. Sed in pellentesque justo, vitae tristique urna. Vestibulum congue ligula ac posuere pharetra
                                        <span class="attribution">14:23pm, 4th Dec 2010</span>
                                    </div>
                                </div>

                                <div class="moment">12 Nov, 2013</div>

                            	<div class="message reversed">
                                    <a class="message-img" href="#"><img src="http://placehold.it/300" alt=""></a>
                                    <div class="message-body">
                                        Pellentesque ut sollicitudin quam, et suscipit lectus. Duis accumsan, purus ac feugiat condimentum, sem risus eleifend mi, vitae sagittis nisi sem nec libero. Nunc mauris tellus, cursus vel faucibus non, accumsan quis risus
                                        <span class="attribution">14:23pm, 4th Dec 2010</span>
                                    </div>
                                </div>

                            	<div class="message">
                                    <a class="message-img" href="#"><img src="http://placehold.it/300" alt=""></a>
                                    <div class="message-body">
                                        Morbi lacus nulla, tristique eu hendrerit non, auctor ut arcu. Morbi id ligula mi. Vivamus ultricies lobortis erat sed placerat. Etiam molestie urna pulvinar porta fringilla. Aenean vitae lacinia felis, id laoreet diam
                                        <span class="attribution">14:23pm, 4th Dec 2010</span>
                                    </div>
                                </div>

                            	<div class="message reversed">
                                    <a class="message-img" href="#"><img src="http://placehold.it/300" alt=""></a>
                                    <div class="message-body">
                                        Nunc laoreet aliquam enim adipiscing placerat. Donec ac ultricies nisi. Nunc vel varius ante, et luctus elit. In eros urna, dignissim vitae quam eu, facilisis lacinia leo
                                        <span class="attribution">14:23pm, 4th Dec 2010</span>
                                    </div>
                                </div>
                            </div>

                            <textarea name="enter-message" class="form-control" rows="3" cols="1" placeholder="Enter your message..."></textarea>
                            <div class="message-controls">
	                            <span class="pull-left"><i class="icon-checkmark-circle"></i> Some basic <a href="#" title="">HTML</a> is OK</span>
	                            <div class="pull-right">
	                            	<div class="upload-options">
		                            	<a href="#" title="" class="tip" data-original-title="Smileys"><i class="icon-smiley"></i></a>
		                                <a href="#" title="" class="tip" data-original-title="Upload photo"><i class="icon-camera3"></i></a>
		                                <a href="#" title="" class="tip" data-original-title="Attach file"><i class="icon-attachment"></i></a>
	                                </div>
	                                <button type="button" class="btn btn-danger btn-loading" data-loading-text="<i class='icon-spinner7 spin'></i> Processing">Submit</button>
	                            </div>
	                        </div>
                        </div>
                        <!-- /mark -->

                    </div>
                    <!-- /fourth tab -->


                    <!-- Fifth tab -->
                    <div class="tab-pane fade" id="sam">
                    	
                    	<!-- Sam -->
                        <div class="block">
                        	<div class="clearfix">
								<h6 class="pull-left"><i class="icon-bubble6"></i> Eugene Kopyov <small>&nbsp;/&nbsp; Wed developer</small></h6>
								<div class="pull-right">
									<a href="#" class="btn btn-link btn-icon btn-xs"><i class="icon-phone2"></i></a>
									<a href="#" class="btn btn-link btn-icon btn-xs"><i class="icon-camera5"></i></a>
									<a href="#" class="btn btn-link btn-icon btn-xs"><i class="icon-user"></i></a>
									<a href="#" class="btn btn-primary btn-icon btn-xs"><i class="icon-plus-circle"></i></a>
								</div>
                        	</div>
                        	
                            <div class="chat">
                            	<div class="message">
                                    <a class="message-img" href="#"><img src="http://placehold.it/300" alt=""></a>
                                    <div class="message-body">
										<span class="typing"></span>
                                    </div>
                                </div>

                            	<div class="message reversed">
                                    <a class="message-img" href="#"><img src="http://placehold.it/300" alt=""></a>
                                    <div class="message-body">
                                        Nunc volutpat commodo ullamcorper. Vivamus consequat sapien ac ante pharetra pellentesque. Sed molestie leo vitae erat sagittis, ac posuere nibh faucibus. In nec massa suscipit, sagittis ligula non, accumsan velit.
                                        Pellentesque habitant morbi tristique senectus et netus et malesuada fames.
                                        <span class="attribution">14:23pm, 4th Dec 2010</span>
                                    </div>
                                </div>

                                <div class="moment">10 Nov, 2013</div>

                            	<div class="message">
                                    <a class="message-img" href="#"><img src="http://placehold.it/300" alt=""></a>
                                    <div class="message-body">
                                        Aenean dictum vitae tortor vitae placerat. Donec tristique urna tellus, porttitor commodo quam facilisis sit amet. Pellentesque ullamcorper metus sed libero imperdiet, id consequat libero malesuada. Aenean mattis, nisl nec sodales adipiscing, nunc mauris volutpat nulla, quis dictum sapien nibh vitae metus. Fusce vehicula aliquam enim, sed viverra ipsum elementum at
                                        <span class="attribution">14:23pm, 4th Dec 2010</span>
                                    </div>
                                </div>

                            	<div class="message reversed">
                                    <a class="message-img" href="#"><img src="http://placehold.it/300" alt=""></a>
                                    <div class="message-body">
                                        Nulla venenatis enim et mi egestas blandit. Praesent in consequat eros, et sagittis metus
                                        <span class="attribution">14:23pm, 4th Dec 2010</span>
                                    </div>
                                </div>

                            	<div class="message">
                                    <a class="message-img" href="#"><img src="http://placehold.it/300" alt=""></a>
                                    <div class="message-body">
                                        Mauris at tellus viverra, lobortis elit non, luctus dolor. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla in ornare ligula. Sed in pellentesque justo, vitae tristique urna. Vestibulum congue ligula ac posuere pharetra
                                        <span class="attribution">14:23pm, 4th Dec 2010</span>
                                    </div>
                                </div>

                                <div class="moment">12 Nov, 2013</div>

                            	<div class="message reversed">
                                    <a class="message-img" href="#"><img src="http://placehold.it/300" alt=""></a>
                                    <div class="message-body">
                                        Pellentesque ut sollicitudin quam, et suscipit lectus. Duis accumsan, purus ac feugiat condimentum, sem risus eleifend mi, vitae sagittis nisi sem nec libero. Nunc mauris tellus, cursus vel faucibus non, accumsan quis risus
                                        <span class="attribution">14:23pm, 4th Dec 2010</span>
                                    </div>
                                </div>

                            	<div class="message">
                                    <a class="message-img" href="#"><img src="http://placehold.it/300" alt=""></a>
                                    <div class="message-body">
                                        Morbi lacus nulla, tristique eu hendrerit non, auctor ut arcu. Morbi id ligula mi. Vivamus ultricies lobortis erat sed placerat. Etiam molestie urna pulvinar porta fringilla. Aenean vitae lacinia felis, id laoreet diam
                                        <span class="attribution">14:23pm, 4th Dec 2010</span>
                                    </div>
                                </div>

                            	<div class="message reversed">
                                    <a class="message-img" href="#"><img src="http://placehold.it/300" alt=""></a>
                                    <div class="message-body">
                                        Nunc laoreet aliquam enim adipiscing placerat. Donec ac ultricies nisi. Nunc vel varius ante, et luctus elit. In eros urna, dignissim vitae quam eu, facilisis lacinia leo
                                        <span class="attribution">14:23pm, 4th Dec 2010</span>
                                    </div>
                                </div>
                            </div>

                            <textarea name="enter-message" class="form-control" rows="3" cols="1" placeholder="Enter your message..."></textarea>
                            <div class="message-controls">
	                            <span class="pull-left"><i class="icon-checkmark-circle"></i> Some basic <a href="#" title="">HTML</a> is OK</span>
	                            <div class="pull-right">
	                            	<div class="upload-options">
		                            	<a href="#" title="" class="tip" data-original-title="Smileys"><i class="icon-smiley"></i></a>
		                                <a href="#" title="" class="tip" data-original-title="Upload photo"><i class="icon-camera3"></i></a>
		                                <a href="#" title="" class="tip" data-original-title="Attach file"><i class="icon-attachment"></i></a>
	                                </div>
	                                <button type="button" class="btn btn-danger btn-loading" data-loading-text="<i class='icon-spinner7 spin'></i> Processing">Submit</button>
	                            </div>
	                        </div>
                        </div>
                        <!-- /sam -->

                    </div>
                    <!-- /fifth tab -->

                </div>

            </div>
            <!-- /page tabs -->


	        <!-- Footer -->
	        <div class="footer clearfix">
		        <div class="pull-left">&copy; 2013. Londinium Admin Template by <a href="http://themeforest.net/user/Kopyov">Eugene Kopyov</a></div>
	        	<div class="pull-right icons-group">
	        		<a href="#"><i class="icon-screen2"></i></a>
	        		<a href="#"><i class="icon-balance"></i></a>
	        		<a href="#"><i class="icon-cog3"></i></a>
	        	</div>
	        </div>
	        <!-- /footer -->


		</div>
		<!-- /page content -->

	</div>
	<!-- /page container -->

</body>
</html>