<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
<title>Londinium - premium responsive admin template by Eugene Kopyov</title>

<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/londinium-theme.css" rel="stylesheet" type="text/css">
<link href="css/styles.css" rel="stylesheet" type="text/css">
<link href="css/icons.css" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&amp;subset=latin,cyrillic-ext" rel="stylesheet" type="text/css">

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></script>

<script type="text/javascript" src="js/plugins/charts/sparkline.min.js"></script>

<script type="text/javascript" src="js/plugins/forms/uniform.min.js"></script>
<script type="text/javascript" src="js/plugins/forms/select2.min.js"></script>
<script type="text/javascript" src="js/plugins/forms/inputmask.js"></script>
<script type="text/javascript" src="js/plugins/forms/autosize.js"></script>
<script type="text/javascript" src="js/plugins/forms/inputlimit.min.js"></script>
<script type="text/javascript" src="js/plugins/forms/listbox.js"></script>
<script type="text/javascript" src="js/plugins/forms/multiselect.js"></script>
<script type="text/javascript" src="js/plugins/forms/validate.min.js"></script>
<script type="text/javascript" src="js/plugins/forms/tags.min.js"></script>
<script type="text/javascript" src="js/plugins/forms/switch.min.js"></script>

<script type="text/javascript" src="js/plugins/forms/uploader/plupload.full.min.js"></script>
<script type="text/javascript" src="js/plugins/forms/uploader/plupload.queue.min.js"></script>

<script type="text/javascript" src="js/plugins/forms/wysihtml5/wysihtml5.min.js"></script>
<script type="text/javascript" src="js/plugins/forms/wysihtml5/toolbar.js"></script>

<script type="text/javascript" src="js/plugins/interface/daterangepicker.js"></script>
<script type="text/javascript" src="js/plugins/interface/fancybox.min.js"></script>
<script type="text/javascript" src="js/plugins/interface/moment.js"></script>
<script type="text/javascript" src="js/plugins/interface/jgrowl.min.js"></script>
<script type="text/javascript" src="js/plugins/interface/datatables.min.js"></script>
<script type="text/javascript" src="js/plugins/interface/colorpicker.js"></script>
<script type="text/javascript" src="js/plugins/interface/fullcalendar.min.js"></script>
<script type="text/javascript" src="js/plugins/interface/timepicker.min.js"></script>

<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/application.js"></script>

</head>

<body>

	<!-- Navbar -->
	<div class="navbar navbar-inverse" role="navigation">
		<div class="navbar-header">
			<a class="navbar-brand" href="#"><img src="images/logo.png" alt="Londinium"></a>
			<a class="sidebar-toggle"><i class="icon-paragraph-justify2"></i></a>
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-icons">
				<span class="sr-only">Toggle navbar</span>
				<i class="icon-grid3"></i>
			</button>
			<button type="button" class="navbar-toggle offcanvas">
				<span class="sr-only">Toggle navigation</span>
				<i class="icon-paragraph-justify2"></i>
			</button>
		</div>

		<ul class="nav navbar-nav navbar-right collapse" id="navbar-icons">
			<li class="dropdown">
				<a class="dropdown-toggle" data-toggle="dropdown">
					<i class="icon-people"></i>
					<span class="label label-default">2</span>
				</a>
				<div class="popup dropdown-menu dropdown-menu-right">
					<div class="popup-header">
						<a href="#" class="pull-left"><i class="icon-spinner7"></i></a>
						<span>Activity</span>
						<a href="#" class="pull-right"><i class="icon-paragraph-justify"></i></a>
					</div>
	                <ul class="activity">
		                <li>
		                	<i class="icon-cart-checkout text-success"></i>
		                	<div>
			                	<a href="#">Eugene</a> ordered 2 copies of <a href="#">OEM license</a>
			                	<span>14 minutes ago</span>
		                	</div>
		                </li>
		                <li>
		                	<i class="icon-heart text-danger"></i>
		                	<div>
			                	Your <a href="#">latest post</a> was liked by <a href="#">Audrey Mall</a>
			                	<span>35 minutes ago</span>
		                	</div>
		                </li>
		                <li>
		                	<i class="icon-checkmark3 text-success"></i>
		                	<div>
			                	Mail server was updated. See <a href="#">changelog</a>
			                	<span>About 2 hours ago</span>
		                	</div>
		                </li>
		                <li>
		                	<i class="icon-paragraph-justify2 text-warning"></i>
		                	<div>
			                	There are <a href="#">6 new tasks</a> waiting for you. Don't forget!
			                	<span>About 3 hours ago</span>
		                	</div>
		                </li>
	                </ul>
                </div>
			</li>

			<li class="dropdown">
				<a class="dropdown-toggle" data-toggle="dropdown">
					<i class="icon-paragraph-justify2"></i>
					<span class="label label-default">6</span>
				</a>
				<div class="popup dropdown-menu dropdown-menu-right">
					<div class="popup-header">
						<a href="#" class="pull-left"><i class="icon-spinner7"></i></a>
						<span>Messages</span>
						<a href="#" class="pull-right"><i class="icon-new-tab"></i></a>
					</div>
					<ul class="popup-messages">
						<li class="unread">
							<a href="#">
								<img src="http://placehold.it/300" alt="" class="user-face">
								<strong>Eugene Kopyov <i class="icon-attachment2"></i></strong>
								<span>Aliquam interdum convallis massa...</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="http://placehold.it/300" alt="" class="user-face">
								<strong>Jason Goldsmith <i class="icon-attachment2"></i></strong>
								<span>Aliquam interdum convallis massa...</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="http://placehold.it/300" alt="" class="user-face">
								<strong>Angel Novator</strong>
								<span>Aliquam interdum convallis massa...</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="http://placehold.it/300" alt="" class="user-face">
								<strong>Monica Bloomberg</strong>
								<span>Aliquam interdum convallis massa...</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="http://placehold.it/300" alt="" class="user-face">
								<strong>Patrick Winsleur</strong>
								<span>Aliquam interdum convallis massa...</span>
							</a>
						</li>
					</ul>
				</div>
			</li>

			<li class="dropdown">
				<a data-toggle="dropdown" class="dropdown-toggle">
					<i class="icon-grid"></i>
				</a>
				<div class="popup dropdown-menu dropdown-menu-right">
					<div class="popup-header">
						<a href="#" class="pull-left"><i class="icon-spinner7"></i></a>
						<span>Tasks list</span>
						<a href="#" class="pull-right"><i class="icon-new-tab"></i></a>
					</div>
					<table class="table table-hover">
						<thead>
							<tr>
								<th>Description</th>
								<th>Category</th>
								<th class="text-center">Priority</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td><span class="status status-success item-before"></span> <a href="#">Frontpage fixes</a></td>
								<td><span class="text-smaller text-semibold">Bugs</span></td>
								<td class="text-center"><span class="label label-success">87%</span></td>
							</tr>
							<tr>
								<td><span class="status status-danger item-before"></span> <a href="#">CSS compilation</a></td>
								<td><span class="text-smaller text-semibold">Bugs</span></td>
								<td class="text-center"><span class="label label-danger">18%</span></td>
							</tr>
							<tr>
								<td><span class="status status-info item-before"></span> <a href="#">Responsive layout changes</a></td>
								<td><span class="text-smaller text-semibold">Layout</span></td>
								<td class="text-center"><span class="label label-info">52%</span></td>
							</tr>
							<tr>
								<td><span class="status status-success item-before"></span> <a href="#">Add categories filter</a></td>
								<td><span class="text-smaller text-semibold">Content</span></td>
								<td class="text-center"><span class="label label-success">100%</span></td>
							</tr>
							<tr>
								<td><span class="status status-success item-before"></span> <a href="#">Media grid padding issue</a></td>
								<td><span class="text-smaller text-semibold">Bugs</span></td>
								<td class="text-center"><span class="label label-success">100%</span></td>
							</tr>
						</tbody>
					</table>
				</div>
			</li>

			<li class="user dropdown">
				<a class="dropdown-toggle" data-toggle="dropdown">
					<img src="http://placehold.it/300">
					<span>Eugene Kopyov</span>
					<i class="caret"></i>
				</a>
				<ul class="dropdown-menu dropdown-menu-right icons-right">
					<li><a href="#"><i class="icon-user"></i> Profile</a></li>
					<li><a href="#"><i class="icon-bubble4"></i> Messages</a></li>
					<li><a href="#"><i class="icon-cog"></i> Settings</a></li>
					<li><a href="#"><i class="icon-exit"></i> Logout</a></li>
				</ul>
			</li>
		</ul>
	</div>
	<!-- /navbar -->


	<!-- Page container -->
 	<div class="page-container">


		<!-- Sidebar -->
		<div class="sidebar">
			<div class="sidebar-content">

				<!-- User dropdown -->
				<div class="user-menu dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						<img src="http://placehold.it/300" alt="">
						<div class="user-info">
							Madison Gartner <span>Web Developer</span>
						</div>
					</a>
					<div class="popup dropdown-menu dropdown-menu-right">
					    <div class="thumbnail">
					    	<div class="thumb">
								<img alt="" src="http://placehold.it/300">
								<div class="thumb-options">
									<span>
										<a href="#" class="btn btn-icon btn-success"><i class="icon-pencil"></i></a>
										<a href="#" class="btn btn-icon btn-success"><i class="icon-remove"></i></a>
									</span>
								</div>
						    </div>
					    
					    	<div class="caption text-center">
					    		<h6>Madison Gartner <small>Front end developer</small></h6>
					    	</div>
				    	</div>

				    	<ul class="list-group">
							<li class="list-group-item"><i class="icon-pencil3 text-muted"></i> My posts <span class="label label-success">289</span></li>
							<li class="list-group-item"><i class="icon-people text-muted"></i> Users online <span class="label label-danger">892</span></li>
							<li class="list-group-item"><i class="icon-stats2 text-muted"></i> Reports <span class="label label-primary">92</span></li>
							<li class="list-group-item"><i class="icon-stack text-muted"></i> Balance <h5 class="pull-right text-danger">$45.389</h5></li>
						</ul>
					</div>
				</div>
				<!-- /user dropdown -->


				<!-- Main navigation -->
				<ul class="navigation">
					<li><a href="index.html"><span>Dashboard</span> <i class="icon-screen2"></i></a></li>
					<li>
						<a href="#"><span>Form components</span> <i class="icon-paragraph-justify2"></i></a>
						<ul>
							<li><a href="form_components.html">Form components</a></li>
							<li><a href="form_layouts.html">Form layouts</a></li>
							<li><a href="form_grid.html">Inputs grid</a></li>
							<li><a href="wysiwyg.html">WYSIWYG editor</a></li>
							<li><a href="validation.html">Validation</a></li>
							<li><a href="file_uploader.html">Multiple file uploader</a></li>
							<li class="active"><a href="form_snippets.html">Form snippets</a></li>
						</ul>
					</li>
					<li>
						<a href="#"><span>Interface components</span> <i class="icon-grid"></i></a>
						<ul>
							<li><a href="visuals.html">Visuals &amp; notifications</a></li>
							<li><a href="navs.html">Navs</a></li>
							<li><a href="panel_options.html">Panel options</a></li>
							<li><a href="navbars.html">Navbars</a></li>
							<li><a href="info_blocks.html">Info blocks</a></li>
							<li><a href="icons.html">Icons <span class="label label-danger">850+</span></a></li>
							<li><a href="buttons.html">Buttons</a></li>
							<li><a href="calendar.html">Calendar</a></li>
							<li><a href="typography.html">Typography</a></li>
							<li><a href="gallery.html">Media gallery</a></li>
							<li><a href="header_elements.html">Page header elements</a></li>
							<li><a href="content_grid.html">Content grid</a></li>
						</ul>
					</li>
					<li>
						<a href="#"><span>Layouts</span> <i class="icon-copy"></i></a>
						<ul>
							<li><a href="sidebar_wide_left.html">Left wide sidebar</a></li>
							<li><a href="sidebar_wide_right.html">Right wide sidebar</a></li>
							<li><a href="sidebar_narrow_left.html">Left narrow sidebar</a></li>
							<li><a href="sidebar_narrow_right.html">Right narrow sidebar</a></li>
							<li><a href="sidebar_icons_left.html">Left aligned icons</a></li>
							<li><a href="layout_boxed.html">Boxed layout <span class="label label-danger">New</span></a></li>
							<li><a href="layout_fixed_navbar.html">Fixed navbar</a></li>
							<li><a href="horizontal_navigation.html">Horizontal navigation</a></li>
							<li><a href="horizontal_sidebar.html">Sidebar &amp; Horizontal navigation</a></li>
							<li><a href="navigation_disabled_items.html">Disabled navigation items</a></li>
						</ul>
					</li>
					<li>
						<a href="#"><span>Task manager</span> <i class="icon-numbered-list"></i></a>
						<ul>
							<li><a href="task_grid.html">Task grid</a></li>
							<li><a href="task_list.html">Task list</a></li>
							<li><a href="task_detailed.html">Task detailed</a></li>
						</ul>
					</li>
					<li><a href="charts.html"><span>Charts</span> <i class="icon-bars"></i></a></li>
					<li>
						<a href="#"><span>User</span> <i class="icon-user"></i></a>
						<ul>
							<li><a href="team.html">Team</a></li>
							<li><a href="contacts.html">Contact list</a></li>
							<li><a href="profile.html">User profile</a></li>
						</ul>
					</li>
					<li>
						<a href="#"><span>Support</span> <i class="icon-bubble6"></i></a>
						<ul>
							<li><a href="faq.html">FAQ's</a></li>
							<li><a href="chat_tabs.html">Chat with tabs</a></li>
							<li><a href="chat_contacts.html">Chat with contacts</a></li>
						</ul>
					</li>
					<li>
						<a href="#"><span>Tables</span> <i class="icon-table2"></i></a>
						<ul>
							<li><a href="tables_static.html">Static tables</a></li>
							<li><a href="tables_dynamic.html">Data tables</a></li>
						</ul>
					</li>
					<li><a href="search.html"><span>Search page</span> <i class="icon-search3"></i></a></li>
					<li>
						<a href="#"><span>Invoice</span> <i class="icon-coin"></i></a>
						<ul>
							<li><a href="invoice.html">Invoice template</a></li>
							<li><a href="invoice_list.html">Invoice list</a></li>
						</ul>
					</li>
					<li>
						<a href="#"><span>Login page</span> <i class="icon-user-plus"></i></a>
						<ul>
							<li><a href="login_simple.html">Simple login form</a></li>
							<li><a href="login_advanced.html">Login form with user image</a></li>
						</ul>
					</li>
					<li>
						<a href="#"><span>Error pages</span> <i class="icon-warning"></i></a>
						<ul>
							<li><a href="403.html">403 page</a></li>
							<li><a href="404.html">404 page</a></li>
							<li><a href="405.html">405 page</a></li>
							<li><a href="500.html">500 page</a></li>
							<li><a href="503.html">503 page</a></li>
							<li><a href="offline.html">Offline page</a></li>
							<li><a href="error_sidebar.html">Error page with sidebar</a></li>
						</ul>
					</li>
					<li>
						<a href="#"><span>Blank pages</span> <i class="icon-insert-template"></i></a>
						<ul>
							<li><a href="blank_left_sidebar.html">Left sidebar</a></li>
							<li><a href="blank_right_sidebar.html">Right sidebar</a></li>
							<li><a href="blank_collapsed_sidebar.html">Collapsed sidebar</a></li>
							<li><a href="blank_full_width.html">Full width page</a></li>
						</ul>
					</li>
					<li>
						<a href="#"><span>Navigation levels</span> <i class="icon-stack"></i></a>
						<ul>
							<li><a href="#">Second level first item</a></li>
							<li><a href="#">Second level second item</a>
								<ul>
									<li><a href="#">Third level first item</a></li>
									<li><a href="#">Third level third item</a>
										<ul>
											<li><a href="#">Fourth level first item</a></li>
											<li><a href="#">Fourth level second item</a></li>
											<li><a href="#">Fourth level third item</a></li>
										</ul>
									</li>
									<li><a href="#">Third level second item</a></li>
									<li><a href="#">Third level third item</a>
										<ul>
											<li><a href="#">Fourth level first item</a></li>
											<li><a href="#">Fourth level second item</a></li>
											<li><a href="#">Fourth level third item</a></li>
										</ul>
									</li>
									<li><a href="#">Third level second item</a></li>
								</ul>
							</li>
							<li><a href="#">Second level third item</a></li>
						</ul>
					</li>
				</ul>
				<!-- /main navigation -->
				
			</div>
		</div>
		<!-- /sidebar -->


		<!-- Page content -->
	 	<div class="page-content">


			<!-- Page header -->
			<div class="page-header">
				<div class="page-title">
					<h3>Form snippets <small>Different useful ready-to-use snippets</small></h3>
				</div>
				<div id="reportrange" class="range">
					<div class="visible-xs header-element-toggle">
						<a class="btn btn-primary btn-icon"><i class="icon-calendar"></i></a>
					</div>
					<div class="date-range"></div>
					<span class="label label-danger">9</span>
				</div>
			</div>
			<!-- /page header -->


			<!-- Breadcrumbs line -->
			<div class="breadcrumb-line">
				<ul class="breadcrumb">
					<li><a href="index.html">Home</a></li>
					<li><a href="forms.html">Forms</a></li>
					<li class="active">Form snippets</li>
				</ul>

				<div class="visible-xs breadcrumb-toggle">
					<a class="btn btn-link btn-lg btn-icon" data-toggle="collapse" data-target=".breadcrumb-buttons"><i class="icon-menu2"></i></a>
				</div>

				<ul class="breadcrumb-buttons collapse">
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-search3"></i> <span>Search</span> <b class="caret"></b></a>
						<div class="popup dropdown-menu dropdown-menu-right">
							<div class="popup-header">
								<a href="#" class="pull-left"><i class="icon-paragraph-justify"></i></a>
								<span>Quick search</span>
								<a href="#" class="pull-right"><i class="icon-new-tab"></i></a>
							</div>
							<form action="#" class="breadcrumb-search">
								<input type="text" placeholder="Type and hit enter..." name="search" class="form-control autocomplete">
								<div class="row">
									<div class="col-xs-6">
										<label class="radio">
											<input type="radio" name="search-option" class="styled" checked="checked">
											Everywhere
										</label>
										<label class="radio">
											<input type="radio" name="search-option" class="styled">
											Invoices
										</label>
									</div>

									<div class="col-xs-6">
										<label class="radio">
											<input type="radio" name="search-option" class="styled">
											Users
										</label>
										<label class="radio">
											<input type="radio" name="search-option" class="styled">
											Orders
										</label>
									</div>
								</div>

								<input type="submit" class="btn btn-block btn-success" value="Search">
							</form>
						</div>
					</li>

					<li class="language dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><img src="images/flags/german.png" alt=""> <span>German</span> <b class="caret"></b></a>
						<ul class="dropdown-menu dropdown-menu-right icons-right">
							<li><a href="#"><img src="images/flags/ukrainian.png" alt=""> Ukrainian</a></li>
							<li class="active"><a href="#"><img src="images/flags/english.png" alt=""> English</a></li>
							<li><a href="#"><img src="images/flags/spanish.png" alt=""> Spanish</a></li>
							<li><a href="#"><img src="images/flags/german.png" alt=""> German</a></li>
							<li><a href="#"><img src="images/flags/hungarian.png" alt=""> Hungarian</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<!-- /breadcrumbs line -->


			<!-- Callout -->
			<div class="callout callout-danger fade in">
				<button type="button" class="close" data-dismiss="alert">×</button>
				<h5>Form spinnets</h5>
				<p>A couple of ready-to-use form snippets - reports, contact forms, CV, shipping, payment, job listings etc.</p>
			</div>
            <!-- /callout -->


			<!-- Bug report form -->
			<form action="#" role="form">
	            <div class="panel panel-default">
	                <div class="panel-heading"><h6 class="panel-title"><i class="icon-bug"></i> Bug report</h6></div>
	                <div class="panel-body">

						<div class="form-group">
							<div class="row">
								<div class="col-md-6">
									<label>Username:</label>
	                                <input type="text" class="form-control" placeholder="John Doe">
								</div>

								<div class="col-md-6">
									<label>Email:</label>
	                                <input type="text" class="form-control" placeholder="your@email.com">
								</div>
							</div>
						</div>

						<div class="form-group">
							<div class="row">
								<div class="col-md-6">
									<label>Operating system:</label>
                                    <select data-placeholder="Choose your system..." class="select-full" tabindex="2">
                                        <option value=""></option> 
                                        <option value="win7">Windows 7</option> 
                                        <option value="win8">Windows 8</option> 
                                        <option value="macos">Mac OS</option> 
                                        <option value="chromeos">Chrome OS</option> 
                                    </select>
								</div>

								<div class="col-md-6">
									<label>Browser:</label>
                                    <select data-placeholder="Choose your browser..." class="select-full" tabindex="2">
                                        <option value=""></option> 
                                        <option value="chrome">Chrome</option> 
                                        <option value="firefox">Firefox</option> 
                                        <option value="opera">Opera</option> 
                                        <option value="safari">Safari</option> 
                                    </select>
								</div>
							</div>
						</div>

						<div class="form-group">
							<div class="row">
								<div class="col-md-6">
									<label>Upload screenshot:</label>
                                    <input type="file" class="styled form-control" id="report-screenshot">
                                    <span class="help-block">Accepted formats: gif, png, jpg. Max file size 2Mb</span>
								</div>

								<div class="col-md-6">
									<label>Issue type:</label>
                                    <select data-placeholder="Choose issue type..." class="select-full" tabindex="2">
                                        <option value="functionality">Functionality</option> 
                                        <option value="content">Content</option> 
                                        <option value="errors">Generic errors</option> 
                                        <option value="other">Other</option> 
                                    </select>
								</div>
							</div>
						</div>

						<div class="form-group">
							<label>Additional information:</label>
                            <textarea rows="5" cols="5" placeholder="If you want to add any info, do it here." class="elastic form-control"></textarea>
						</div>

                        <div class="form-actions text-right">
                        	<input type="reset" value="Cancel" class="btn btn-danger">
                        	<input type="submit" value="Submit report" class="btn btn-primary">
                        </div>

					</div>
				</div>
			</form>
			<!-- /bug report form -->


			<!-- Job application -->
			<form action="#" role="form">
	            <div class="panel panel-default">
	                <div class="panel-heading"><h6 class="panel-title"><i class="icon-books"></i> Job application</h6></div>
	                <div class="panel-body">

	                	<!-- General information -->
	                	<div class="block-inner">
		                	<div class="block-inner">
								<h6 class="heading-hr">
									<i class="icon-user"></i> General information <small class="display-block">General information about applicant</small>
								</h6>
							</div>

							<div class="form-group">
								<label>Select position: </label>
	                            <select data-placeholder="Select position..." class="select-full" tabindex="2">
	                                <option value=""></option> 
	                                <option value="web">Web designer</option> 
	                                <option value="lead">Lead Developer</option> 
	                                <option value="manager">Project manager</option> 
	                                <option value="ui">UI Developer</option> 
	                            </select>
							</div>

							<div class="form-group">
								<div class="row">
									<div class="col-md-6">
										<label>Applicant name:</label>
		                                <input type="text" class="form-control" placeholder="John Doe">
									</div>

									<div class="col-md-6">
										<label>Email address:</label>
		                                <input type="text" class="form-control" placeholder="your@email.com">
									</div>
								</div>
							</div>

							<div class="form-group">
								<div class="row">
									<div class="col-md-6">
										<label>Phone #:</label>
		                                <input type="text" placeholder="+99-99-9999-9999" data-mask="+99-99-9999-9999" class="form-control">
									</div>

									<div class="col-md-6">
										<label>Date of birth:</label>
		                                <div class="row">
		                                	<div class="col-md-4">
			                                    <select data-placeholder="Month" class="select-full" tabindex="2">
			                                    	<option value=""></option>
			                                        <option value="January">January</option> 
			                                        <option value="February">February</option> 
			                                        <option value="March">March</option> 
			                                        <option value="April">April</option> 
			                                        <option value="May">May</option> 
			                                        <option value="June">June</option> 
			                                        <option value="July">July</option> 
			                                        <option value="August">August</option> 
			                                        <option value="September">September</option> 
			                                        <option value="October">October</option> 
			                                        <option value="November">November</option> 
			                                        <option value="December">December</option> 
			                                    </select>
		                                	</div>

		                                	<div class="col-md-4">
			                                    <select data-placeholder="Day" class="select-full" tabindex="2">
			                                        <option value=""></option> 
			                                        <option value="1">1</option> 
			                                        <option value="2">2</option> 
			                                        <option value="3">3</option> 
			                                        <option value="4">4</option> 
			                                        <option value="5">5</option> 
			                                        <option value="6">6</option> 
			                                        <option value="7">7</option> 
			                                        <option value="8">8</option> 
			                                        <option value="9">9</option> 
			                                        <option value="10">10</option> 
			                                        <option value="11">11</option> 
			                                        <option value="12">12</option> 
			                                        <option value="13">13</option> 
			                                        <option value="14">14</option> 
			                                        <option value="15">15</option> 
			                                        <option value="16">16</option> 
			                                        <option value="17">17</option> 
			                                        <option value="18">18</option> 
			                                        <option value="19">19</option> 
			                                        <option value="20">20</option> 
			                                        <option value="21">21</option> 
			                                        <option value="22">22</option> 
			                                        <option value="23">23</option> 
			                                        <option value="24">24</option> 
			                                        <option value="25">25</option> 
			                                        <option value="26">26</option> 
			                                        <option value="27">27</option> 
			                                        <option value="28">28</option> 
			                                        <option value="29">29</option> 
			                                        <option value="30">30</option> 
			                                        <option value="31">31</option> 
			                                    </select>
		                                	</div>

		                                	<div class="col-md-4">
			                                    <select data-placeholder="Year" class="select-full" tabindex="2">
			                                        <option value=""></option> 
			                                        <option value="1995">1995</option> 
			                                        <option value="...">...</option> 
			                                        <option value="1980">1980</option> 
			                                    </select>
		                                	</div>
		                                </div>
									</div>
								</div>
							</div>
						</div>
						<!-- /general information -->


						<!-- Education -->
						<div class="block-inner">
							<div class="block-inner">
								<h6 class="heading-hr">
									<i class="icon-books"></i>Education: <small class="display-block">Where and when did you get your degree</small>
								</h6>
							</div>

							<div class="block-inner">
								<span class="subtitle text-danger">Latest degree</span>
								<div class="form-group">
									<div class="row">
										<div class="col-md-6">
											<label>University:</label>
			                                <input type="text" placeholder="University name" class="form-control">
										</div>

										<div class="col-md-6">
											<label>Country:</label>
		                                    <select data-placeholder="Choose a Country..." class="select-full" tabindex="2">
		                                        <option value=""></option> 
		                                        <option value="Cambodia">Cambodia</option> 
		                                        <option value="Cameroon">Cameroon</option> 
		                                        <option value="Canada">Canada</option> 
		                                        <option value="Cape Verde">Cape Verde</option> 
		                                    </select>
										</div>
									</div>
								</div>

								<div class="form-group">
									<div class="row">
										<div class="col-md-6">
											<label>Degree level:</label>
			                                <input type="text" placeholder="Bachelor, Master etc." class="form-control">
										</div>

										<div class="col-md-6">
											<div class="row">
												<div class="col-md-6">
													<label>From:</label>
													<div class="row">
														<div class="col-lg-8">
						                                    <select data-placeholder="Month" class="select-full" tabindex="2">
						                                    	<option value=""></option>
						                                        <option value="January">January</option> 
						                                        <option value="February">February</option> 
						                                        <option value="March">March</option> 
						                                        <option value="April">April</option> 
						                                        <option value="May">May</option> 
						                                        <option value="June">June</option> 
						                                        <option value="July">July</option> 
						                                        <option value="August">August</option> 
						                                        <option value="September">September</option> 
						                                        <option value="October">October</option> 
						                                        <option value="November">November</option> 
						                                        <option value="December">December</option> 
						                                    </select>
														</div>

														<div class="col-lg-4">
						                                    <select data-placeholder="Year" class="select-full" tabindex="2">
						                                        <option value=""></option> 
						                                        <option value="1995">1995</option> 
						                                        <option value="...">...</option> 
						                                        <option value="1980">1980</option> 
						                                    </select>
														</div>
													</div>
												</div>

												<div class="col-md-6">
													<label>To:</label>
													<div class="row">
														<div class="col-lg-8">
						                                    <select data-placeholder="Month" class="select-full" tabindex="2">
						                                    	<option value=""></option>
						                                        <option value="January">January</option> 
						                                        <option value="February">February</option> 
						                                        <option value="March">March</option> 
						                                        <option value="April">April</option> 
						                                        <option value="May">May</option> 
						                                        <option value="June">June</option> 
						                                        <option value="July">July</option> 
						                                        <option value="August">August</option> 
						                                        <option value="September">September</option> 
						                                        <option value="October">October</option> 
						                                        <option value="November">November</option> 
						                                        <option value="December">December</option> 
						                                    </select>
														</div>

														<div class="col-lg-4">
						                                    <select data-placeholder="Year" class="select-full" tabindex="2">
						                                        <option value=""></option> 
						                                        <option value="1995">1995</option> 
						                                        <option value="...">...</option> 
						                                        <option value="1980">1980</option> 
						                                    </select>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>

							<span class="subtitle text-danger">Previous degree</span>
							<div class="form-group">
								<div class="row">
									<div class="col-md-6">
										<label>University:</label>
		                                <input type="text" placeholder="University name" class="form-control">
									</div>

									<div class="col-md-6">
										<label>Country:</label>
	                                    <select data-placeholder="Choose a Country..." class="select-full" tabindex="2">
	                                        <option value=""></option> 
	                                        <option value="Cambodia">Cambodia</option> 
	                                        <option value="Cameroon">Cameroon</option> 
	                                        <option value="Canada">Canada</option> 
	                                        <option value="Cape Verde">Cape Verde</option> 
	                                    </select>
									</div>
								</div>
							</div>

							<div class="form-group">
								<div class="row">
									<div class="col-md-6">
										<label>Degree level:</label>
		                                <input type="text" placeholder="Bachelor, Master etc." class="form-control">
									</div>

									<div class="col-md-6">
										<div class="row">
											<div class="col-md-6">
												<label>From:</label>
												<div class="row">
													<div class="col-lg-8">
					                                    <select data-placeholder="Month" class="select-full" tabindex="2">
					                                    	<option value=""></option>
					                                        <option value="January">January</option> 
					                                        <option value="February">February</option> 
					                                        <option value="March">March</option> 
					                                        <option value="April">April</option> 
					                                        <option value="May">May</option> 
					                                        <option value="June">June</option> 
					                                        <option value="July">July</option> 
					                                        <option value="August">August</option> 
					                                        <option value="September">September</option> 
					                                        <option value="October">October</option> 
					                                        <option value="November">November</option> 
					                                        <option value="December">December</option> 
					                                    </select>
													</div>

													<div class="col-lg-4">
					                                    <select data-placeholder="Year" class="select-full" tabindex="2">
					                                        <option value=""></option> 
					                                        <option value="1995">1995</option> 
					                                        <option value="...">...</option> 
					                                        <option value="1980">1980</option> 
					                                    </select>
													</div>
												</div>
											</div>

											<div class="col-md-6">
												<label>To:</label>
												<div class="row">
													<div class="col-lg-8">
					                                    <select data-placeholder="Month" class="select-full" tabindex="2">
					                                    	<option value=""></option>
					                                        <option value="January">January</option> 
					                                        <option value="February">February</option> 
					                                        <option value="March">March</option> 
					                                        <option value="April">April</option> 
					                                        <option value="May">May</option> 
					                                        <option value="June">June</option> 
					                                        <option value="July">July</option> 
					                                        <option value="August">August</option> 
					                                        <option value="September">September</option> 
					                                        <option value="October">October</option> 
					                                        <option value="November">November</option> 
					                                        <option value="December">December</option> 
					                                    </select>
													</div>

													<div class="col-lg-4">
					                                    <select data-placeholder="Year" class="select-full" tabindex="2">
					                                        <option value=""></option> 
					                                        <option value="1995">1995</option> 
					                                        <option value="...">...</option> 
					                                        <option value="1980">1980</option> 
					                                    </select>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- /education -->


						<!-- Work experience -->
						<div class="block-inner">
							<div class="block-inner">
								<h6 class="heading-hr">
									<i class="icon-accessibility"></i>Work experience: <small class="display-block">Let us know about your work experience</small>
								</h6>
							</div>

							<div class="block-inner">
								<span class="subtitle text-danger">Latest experience</span>
								<div class="form-group">
									<div class="row">
										<div class="col-md-6">
											<label>Company:</label>
			                                <input type="text" placeholder="Company name" class="form-control">
										</div>

										<div class="col-md-6">
											<label>Country:</label>
		                                    <select data-placeholder="Choose a Country..." class="select-full" tabindex="2">
		                                        <option value=""></option> 
		                                        <option value="Cambodia">Cambodia</option> 
		                                        <option value="...">...</option> 
		                                        <option value="Cape Verde">Cape Verde</option> 
		                                    </select>
										</div>
									</div>
								</div>

								<div class="form-group">
									<div class="row">
										<div class="col-md-6">
											<label>Position:</label>
			                                <input type="text" placeholder="Your previous position" class="form-control">
										</div>

										<div class="col-md-6">
											<div class="row">
												<div class="col-md-6">
													<label>From:</label>
													<div class="row">
														<div class="col-lg-8">
						                                    <select data-placeholder="Month" class="select-full" tabindex="2">
						                                    	<option value=""></option>
						                                        <option value="January">January</option> 
						                                        <option value="February">February</option> 
						                                        <option value="March">March</option> 
						                                        <option value="April">April</option> 
						                                        <option value="May">May</option> 
						                                        <option value="June">June</option> 
						                                        <option value="July">July</option> 
						                                        <option value="August">August</option> 
						                                        <option value="September">September</option> 
						                                        <option value="October">October</option> 
						                                        <option value="November">November</option> 
						                                        <option value="December">December</option> 
						                                    </select>
														</div>

														<div class="col-lg-4">
						                                    <select data-placeholder="Year" class="select-full" tabindex="2">
						                                        <option value=""></option> 
						                                        <option value="1995">1995</option> 
						                                        <option value="...">...</option> 
						                                        <option value="1980">1980</option> 
						                                    </select>
														</div>
													</div>
												</div>

												<div class="col-md-6">
													<label>To:</label>
													<div class="row">
														<div class="col-lg-8">
						                                    <select data-placeholder="Month" class="select-full" tabindex="2">
						                                    	<option value=""></option>
						                                        <option value="January">January</option> 
						                                        <option value="February">February</option> 
						                                        <option value="March">March</option> 
						                                        <option value="April">April</option> 
						                                        <option value="May">May</option> 
						                                        <option value="June">June</option> 
						                                        <option value="July">July</option> 
						                                        <option value="August">August</option> 
						                                        <option value="September">September</option> 
						                                        <option value="October">October</option> 
						                                        <option value="November">November</option> 
						                                        <option value="December">December</option> 
						                                    </select>
														</div>

														<div class="col-lg-4">
						                                    <select data-placeholder="Year" class="select-full" tabindex="2">
						                                        <option value=""></option> 
						                                        <option value="1995">1995</option> 
						                                        <option value="...">...</option> 
						                                        <option value="1980">1980</option> 
						                                    </select>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>

							<span class="subtitle text-danger">Previous experience</span>
							<div class="form-group">
								<div class="row">
									<div class="col-md-6">
										<label>Company:</label>
		                                <input type="text" placeholder="Company name" class="form-control">
									</div>

									<div class="col-md-6">
										<label>Country:</label>
	                                    <select data-placeholder="Choose a Country..." class="select-full" tabindex="2">
	                                        <option value=""></option> 
	                                        <option value="Cambodia">Cambodia</option> 
	                                        <option value="...">...</option> 
	                                        <option value="Cape Verde">Cape Verde</option> 
	                                    </select>
									</div>
								</div>
							</div>

							<div class="form-group">
								<div class="row">
									<div class="col-md-6">
										<label>Position:</label>
		                                <input type="text" placeholder="Your previous position" class="form-control">
									</div>

									<div class="col-md-6">
										<div class="row">
											<div class="col-md-6">
												<label>From:</label>
												<div class="row">
													<div class="col-lg-8">
					                                    <select data-placeholder="Month" class="select-full" tabindex="2">
					                                    	<option value=""></option>
					                                        <option value="January">January</option> 
					                                        <option value="February">February</option> 
					                                        <option value="March">March</option> 
					                                        <option value="April">April</option> 
					                                        <option value="May">May</option> 
					                                        <option value="June">June</option> 
					                                        <option value="July">July</option> 
					                                        <option value="August">August</option> 
					                                        <option value="September">September</option> 
					                                        <option value="October">October</option> 
					                                        <option value="November">November</option> 
					                                        <option value="December">December</option> 
					                                    </select>
													</div>

													<div class="col-lg-4">
					                                    <select data-placeholder="Year" class="select-full" tabindex="2">
					                                        <option value=""></option> 
					                                        <option value="1995">1995</option> 
					                                        <option value="...">...</option> 
					                                        <option value="1980">1980</option> 
					                                    </select>
													</div>
												</div>
											</div>

											<div class="col-md-6">
												<label>To:</label>
												<div class="row">
													<div class="col-lg-8">
					                                    <select data-placeholder="Month" class="select-full" tabindex="2">
					                                    	<option value=""></option>
					                                        <option value="January">January</option> 
					                                        <option value="February">February</option> 
					                                        <option value="March">March</option> 
					                                        <option value="April">April</option> 
					                                        <option value="May">May</option> 
					                                        <option value="June">June</option> 
					                                        <option value="July">July</option> 
					                                        <option value="August">August</option> 
					                                        <option value="September">September</option> 
					                                        <option value="October">October</option> 
					                                        <option value="November">November</option> 
					                                        <option value="December">December</option> 
					                                    </select>
													</div>

													<div class="col-lg-4">
					                                    <select data-placeholder="Year" class="select-full" tabindex="2">
					                                        <option value=""></option> 
					                                        <option value="1995">1995</option> 
					                                        <option value="...">...</option> 
					                                        <option value="1980">1980</option> 
					                                    </select>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- /work experience -->


						<!-- Additions -->
						<div class="block-inner">
							<h6 class="heading-hr">
								<i class="icon-cogs"></i>Additions: <small class="display-block">Fields below are not required</small>
							</h6>
						</div>

						<div class="form-group">
							<div class="row">
								<div class="col-md-6">
									<label>Availability:</label>
									<div class="radio">
										<label>
											<input type="radio" name="degree" class="styled" checked>
											Immediately
										</label>
									</div>

									<div class="radio">
										<label>
											<input type="radio" name="degree" class="styled">
											1 - 2 weeks
										</label>
									</div>

									<div class="radio">
										<label>
											<input type="radio" name="degree" class="styled">
											3 - 4 weeks
										</label>
									</div>

									<div class="radio">
										<label>
											<input type="radio" name="degree" class="styled">
											More than 1 month
										</label>
									</div>
								</div>

								<div class="col-md-6">
									<label>Additional information:</label>
                                    <textarea rows="5" cols="5" placeholder="If you want to add any info, do it here." class="elastic form-control"></textarea>
								</div>
							</div>
						</div>

						<div class="form-group">
							<div class="row">
								<div class="col-md-6">
									<label>Applicant resume:</label>
                                    <input type="file" class="styled" id="cv">
                                    <span class="help-block">Accepted formats: pdf, doc. Max file size 2Mb</span>
								</div>

								<div class="col-md-6">
									<label>Where did you find us?</label>
                                    <select data-placeholder="Choose an option..." class="select-full" tabindex="2">
                                        <option value=""></option> 
                                        <option value="monster">Monster.com</option> 
                                        <option value="linkedin">LinkedIn</option> 
                                        <option value="google">Google</option> 
                                        <option value="adwords">Google AdWords</option> 
                                    </select>
								</div>
							</div>
						</div>
						<!-- /additions -->

                        <div class="form-actions text-right">
                        	<input type="reset" value="Cancel" class="btn btn-danger">
                        	<input type="submit" value="Submit application" class="btn btn-primary">
                        </div>

					</div>
				</div>
			</form>
			<!-- /job application -->


			<!-- Simple contact form -->
			<form action="#" role="form">
	            <div class="panel panel-default">
	                <div class="panel-heading"><h6 class="panel-title"><i class="icon-pencil3"></i> Simple contact form</h6></div>
	                <div class="panel-body">

						<div class="form-group">
							<div class="row">
								<div class="col-md-6">
									<label>Your name:</label>
	                                <input type="text" placeholder="Eugene" class="form-control">
								</div>

								<div class="col-md-6">
									<label>Email address:</label>
                                    <input type="text" placeholder="your@email.com" class="form-control">
								</div>
							</div>
						</div>

						<div class="form-group">
							<label>Your name:</label>
							<textarea rows="5" cols="5" placeholder="Your message..." class="elastic form-control"></textarea>
						</div>

                        <div class="form-actions text-right">
                        	<input type="reset" value="Cancel" class="btn btn-danger">
                        	<input type="submit" value="Send message" class="btn btn-primary">
                        </div>

					</div>
				</div>
			</form>
			<!-- /simple contact form -->


			<!-- Advanced contact form -->
			<form class="validate" action="#" role="form">
	            <div class="panel panel-default">
	                <div class="panel-heading"><h6 class="panel-title"><i class="icon-pencil"></i> Advanced contact form</h6></div>
	                <div class="panel-body">

						<div class="form-group">
							<div class="row">
								<div class="col-md-6">
									<label>Your name: <span class="mandatory">*</span></label>
	                                <input type="text" name="contact_name" placeholder="Eugene" class="required form-control">
								</div>

								<div class="col-md-6">
									<label>Email address: <span class="mandatory">*</span></label>
                                    <input type="text" name="email_field" placeholder="your@email.com" class="required form-control">
								</div>
							</div>
						</div>

						<div class="form-group">
							<div class="row">
								<div class="col-md-6">
									<label>Country: <span class="mandatory">*</span></label>
                                    <select data-placeholder="Choose a Country..." class="required select-full" name="contact_country" tabindex="2">
                                        <option value=""></option> 
                                        <option value="Cambodia">Cambodia</option> 
                                        <option value="...">...</option> 
                                        <option value="Cape Verde">Cape Verde</option> 
                                    </select>
								</div>

								<div class="col-md-3">
									<label>City:</label>
                                    <input type="text" placeholder="New York" class="form-control">
								</div>

								<div class="col-md-3">
									<label>ZIP code:</label>
                                    <input type="text" placeholder="1121" class="form-control">
								</div>
							</div>
						</div>

						<div class="form-group">
							<div class="row">
								<div class="col-md-6">
									<label>Address line 1: <span class="mandatory">*</span></label>
                                    <input type="text" name="contact_address" placeholder="101 avenue" class="required form-control">
								</div>

								<div class="col-md-6">
									<label>Address line 2:</label>
                                    <input type="text" placeholder="building 9023" class="form-control">
								</div>
							</div>
						</div>

						<div class="form-group">
							<div class="row">
								<div class="col-md-6">
									<label>Company: <span class="mandatory">*</span></label>
                                    <input type="text" name="contact_company" placeholder="John Doe &amp; Son" class="required form-control">
								</div>

								<div class="col-md-6">
									<label>Phone #:</label>
                                    <input type="text" placeholder="+99-99-9999-9999" data-mask="+99-99-9999-9999" class="form-control">
								</div>
							</div>
						</div>

						<div class="form-group">
							<label>Department: <span class="mandatory">*</span></label>
                            <select data-placeholder="Select department" class="required select-full" name="contact_department" tabindex="2">
                                <option value=""></option> 
                                <option value="Support">Support (online)</option> 
                                <option value="Sles">Sales department</option> 
                                <option value="Lawers">Lawers</option> 
                                <option value="Accountant">Accountant</option> 
                                <option value="Information">Information</option> 
                                <option value="Administration">Web administration</option> 
                            </select>
						</div>

						<div class="form-group">
							<label>Your message: <span class="mandatory">*</span></label>
				            <textarea rows="5" cols="5" placeholder="Your message..." name="contact_message" class="limited required form-control"></textarea>
				            <span class="help-block" id="limit-text">Field limited to 100 characters.</span>
						</div>

                        <div class="form-actions text-right">
                        	<input type="reset" value="Cancel" class="btn btn-danger">
                        	<input type="submit" value="Send message" class="btn btn-primary">
                        </div>

					</div>
				</div>
			</form>
			<!-- /advanced contact form -->


			<!-- Simple registration form -->
			<form class="" action="#">
	            <div class="panel panel-default">
	                <div class="panel-heading"><h6 class="panel-title"><i class="icon-pencil3"></i> Simple registration form</h6></div>
	                <div class="panel-body">
	                	<div class="row">
	                		<div class="col-md-6">
	                			<div class="form-group">
									<label>Username:</label>
                                    <input type="text" placeholder="Your name" class="form-control">
	                			</div>

	                			<div class="form-group">
									<label>Password:</label>
                                    <input type="text" placeholder="Your password" class="form-control">
	                			</div>

	                			<div class="form-group">
									<label>Repeat password:</label>
                                    <input type="text" placeholder="Repeat password" class="form-control">
	                			</div>

	                			<div class="form-group">
									<label>Are you a human?</label>
									<div class="row">
									<div class="col-xs-9">
                                    <input type="text" placeholder="Enter result" class="form-control">
                                    </div>
                                    <div class="col-xs-3">
                                    <span class="help-block">7 + 5 - 12 = ?</span>
                                    </div>
                                    </div>
	                			</div>
	                		</div>

	                		<div class="col-md-6">
	                			<div class="form-group">
									<label>Country:</label>
                                    <select data-placeholder="Choose a Country..." class="select-full" tabindex="2">
                                        <option value=""></option> 
                                        <option value="USA">USA</option> 
                                        <option value="United Kingdom">United Kingdom</option> 
                                        <option value="...">...</option> 
                                        <option value="Australia">Australia</option> 
                                    </select>
	                			</div>

	                			<div class="form-group">
									<label>Gender:</label>

									<div>
									<label class="radio-inline">
										<input type="radio" name="gender" class="styled" checked="checked">
										Male
									</label>

									<label class="radio-inline">
										<input type="radio" name="gender" class="styled">
										Female
									</label>
									</div>
	                			</div>

	                			<div class="form-group">
									<label>About yourself:</label>
                                    <textarea rows="6" cols="5" placeholder="Few words about yourself..." class="elastic form-control"></textarea>
	                			</div>
	                		</div>
	                	</div>

                        <div class="form-actions text-right">
                        	<input type="reset" value="Cancel" class="btn btn-danger">
                        	<input type="submit" value="Submit form" class="btn btn-primary">
                        </div>
				    </div>
				</div>
			</form>
			<!-- /simple registration form -->


			<!-- Separated form -->
			<div class="row">
				<div class="col-md-6">

					<!-- Separated form outside panel -->
					<form class="form-horizontal form-separate" action="#" role="form">
						<h6><i class="icon-page-break"></i> Separate form</h6>

				        <div class="form-group">
				            <label class="col-md-2 control-label">Username:</label>
				            <div class="col-md-10">
				            	<input type="text" placeholder="Username" class="form-control">
				            </div>
				        </div>

				        <div class="form-group">
				            <label class="col-md-2 control-label">Password:</label>
				            <div class="col-md-10">
				            	<input type="text" placeholder="Password" class="form-control">
				            </div>
				        </div>

				        <div class="form-group">
				            <label class="col-md-2 control-label">Country:</label>
				            <div class="col-md-10">
                                <select data-placeholder="Choose a Country..." class="select-full" tabindex="2">
                                    <option value=""></option> 
                                    <option value="Cambodia">Cambodia</option> 
                                    <option value="Cameroon">Cameroon</option> 
                                    <option value="Canada">Canada</option> 
                                    <option value="Cape Verde">Cape Verde</option> 
                                </select>
				            </div>
				        </div>

				        <div class="form-group">
				            <label class="col-md-2 control-label">Gender:</label>
				            <div class="col-md-10">
								<label class="radio-inline radio-green">
									<input type="radio" name="gender2" class="styled" checked="checked">
									Male
								</label>

								<label class="radio-inline radio-red">
									<input type="radio" name="gender2" class="styled">
									Female
								</label>
				            </div>
				        </div>

				        <div class="form-group">
				            <label class="col-md-2 control-label">About yourself:</label>
				            <div class="col-md-10">
				            	<textarea rows="5" cols="5" placeholder="Your message..." class="elastic form-control"></textarea>
			            	</div>
				        </div>

                        <div class="form-actions text-right">
                        	<input type="reset" value="Cancel" class="btn btn-danger">
                        	<input type="submit" value="Submit form" class="btn btn-primary">
                        </div>
						
					</form>
					<!-- /separated form outside panel -->

				</div>


				<div class="col-md-6">

					<!-- Separated form inside panel -->
					<form class="form-horizontal form-separate" action="#" role="form">
			            <div class="panel panel-default">
			                <div class="panel-heading"><h6 class="panel-title"><i class="icon-page-break"></i> Separate form</h6></div>
			                <div class="panel-body">

						        <div class="form-group">
						            <label class="col-md-2 control-label">Username:</label>
						            <div class="col-md-10">
						            	<input type="text" placeholder="Username" class="form-control">
						            </div>
						        </div>

						        <div class="form-group">
						            <label class="col-md-2 control-label">Password:</label>
						            <div class="col-md-10">
						            	<input type="text" placeholder="Password" class="form-control">
						            </div>
						        </div>

						        <div class="form-group">
						            <label class="col-md-2 control-label">Country:</label>
						            <div class="col-md-10">
		                                <select data-placeholder="Choose a Country..." class="select-full" tabindex="2">
		                                    <option value=""></option> 
		                                    <option value="Cambodia">Cambodia</option> 
		                                    <option value="Cameroon">Cameroon</option> 
		                                    <option value="Canada">Canada</option> 
		                                    <option value="Cape Verde">Cape Verde</option> 
		                                </select>
						            </div>
						        </div>

						        <div class="form-group">
						            <label class="col-md-2 control-label text-left">Gender:</label>
						            <div class="col-md-10">
										<label class="radio-inline radio-green">
											<input type="radio" name="gender2" class="styled" checked="checked">
											Male
										</label>

										<label class="radio-inline radio-red">
											<input type="radio" name="gender2" class="styled">
											Female
										</label>
						            </div>
						        </div>

						        <div class="form-group">
						            <label class="col-md-2 control-label">About yourself:</label>
						            <div class="col-md-10">
						            	<textarea rows="5" cols="5" placeholder="Your message..." class="elastic form-control"></textarea>
					            	</div>
						        </div>

		                        <div class="form-actions text-right">
		                        	<input type="reset" value="Cancel" class="btn btn-danger">
		                        	<input type="submit" value="Submit form" class="btn btn-primary">
		                        </div>

						    </div>
					    </div>
					</form>
					<!-- /separated form inside panel -->
			
				</div>
			</div>
			<!-- /separated form -->


			<!-- Survey -->
			<div class="row">
				<div class="col-md-6">
					<form action="#" role="form">
			            <div class="panel panel-default">
			                <div class="panel-heading"><h6 class="panel-title"><i class="icon-bubble4"></i> Survey</h6></div>
			                <div class="panel-body">

								<h6 class="text-danger">Would you recommend our services?</h6>

								<div class="form-group">
									<div class="radio">
										<label>
											<input type="radio" name="survey" class="styled" checked="checked">
											Definitely yes!
										</label>
									</div>

									<div class="radio">
										<label>
											<input type="radio" name="survey" class="styled">
											Yes, but with some notes
										</label>
									</div>

									<div class="radio">
										<label>
											<input type="radio" name="survey" class="styled">
											Not decided yet
										</label>
									</div>

									<div class="radio">
										<label>
											<input type="radio" name="survey" class="styled">
											Probably yes
										</label>
									</div>

									<div class="radio">
										<label>
											<input type="radio" name="survey" class="styled">
											I wouldn't recommend you to anyone
										</label>
									</div>
								</div>

		                        <div class="form-actions text-center">
		                        	<input type="reset" value="Results" class="btn btn-default">
		                        	<input type="submit" value="Submit form" class="btn btn-success">
		                        </div>

							</div>
						</div>
					</form>
				</div>

				<div class="col-md-6">
		            <div class="panel panel-default">
		                <div class="panel-heading"><h6 class="panel-title"><i class="icon-paragraph-justify"></i> Survey results</h6></div>
		                <div class="panel-body">

							<h6 class="text-danger">Would you recommend our services?</h6>

							<div class="form-group">
								<label>Definitely yes!</label>
								<div class="progress progress-striped progress-thin active">
									<div class="progress-bar" role="progressbar" aria-valuenow="56" aria-valuemin="0" aria-valuemax="100" style="width: 56%;">
										<span class="sr-only">56% Complete</span>
									</div>
								</div>
							</div>

							<div class="form-group">
								<label>Yes, but with some notes</label>
								<div class="progress progress-striped progress-thin active">
									<div class="progress-bar" role="progressbar" aria-valuenow="88" aria-valuemin="0" aria-valuemax="100" style="width: 88%;">
										<span class="sr-only">88% Complete</span>
									</div>
								</div>
							</div>

							<div class="form-group">
								<label>Not decided yet</label>
								<div class="progress progress-striped progress-thin active">
									<div class="progress-bar" role="progressbar" aria-valuenow="84" aria-valuemin="0" aria-valuemax="100" style="width: 84%;">
										<span class="sr-only">84% Complete</span>
									</div>
								</div>
							</div>

							<div class="form-group">
								<label>Probably yes</label>
								<div class="progress progress-striped progress-thin active">
									<div class="progress-bar" role="progressbar" aria-valuenow="32" aria-valuemin="0" aria-valuemax="100" style="width: 32%;">
										<span class="sr-only">32% Complete</span>
									</div>
								</div>
							</div>

							<div class="form-group">
								<label>I wouldn't recommend you</label>
								<div class="progress progress-striped progress-thin active">
									<div class="progress-bar" role="progressbar" aria-valuenow="18" aria-valuemin="0" aria-valuemax="100" style="width: 18%;">
										<span class="sr-only">18% Complete</span>
									</div>
								</div>
							</div>

	                        <div class="form-actions text-center">
	                        	<input type="reset" value="Close" class="btn btn-danger">
	                        	<input type="submit" value="Share results" class="btn btn-default">
	                        </div>

						</div>
					</div>
				</div>
			</div>
			<!-- /survey -->


			<!-- Feedback form -->
			<form action="#" role="form">
	            <div class="panel panel-default">
	                <div class="panel-heading"><h6 class="panel-title"><i class="icon-bubble-check"></i> Feedback form</h6></div>
	                <div class="panel-body">

						<div class="form-group">
							<div class="row">
								<div class="col-md-4">
									<label>First name</label>
									<input type="text" placeholder="Eugene" class="form-control">
								</div>
								<div class="col-md-4">
									<label>Last name</label>
									<input type="text" placeholder="Kopyov" class="form-control">
								</div>
								<div class="col-md-4">
									<label>Email</label>
									<input type="text" placeholder="you@arecool.com" class="form-control">
								</div>
							</div>
						</div>

						<div class="form-group">
							<label>How satisfied are you with:</label>
							<table class="table table-bordered table-feedback">
								<thead>
									<tr>
										<th>Service description</th>
										<th>Satisfied</th>
										<th>Neutral</th>
										<th>Unsatisfied</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Services quality</td>
										<td>
											<label class="radio">
												<input type="radio" name="services-quality" class="styled" value="1" checked="checked">
											</label>
										</td>
										<td>
											<label class="radio">
												<input type="radio" name="services-quality" class="styled" value="2">
											</label>
										</td>
										<td>
											<label class="radio">
												<input type="radio" name="services-quality" class="styled" value="3">
											</label>
										</td>
									</tr>
									<tr>
										<td>Products quality</td>
										<td>
											<label class="radio">
												<input type="radio" name="products-quality" class="styled" value="1">
											</label>
										</td>
										<td>
											<label class="radio">
												<input type="radio" name="products-quality" class="styled" value="2" checked="checked">
											</label>
										</td>
										<td>
											<label class="radio">
												<input type="radio" name="products-quality" class="styled" value="3">
											</label>
										</td>
									</tr>
									<tr>
										<td>Support quality</td>
										<td>
											<label class="radio">
												<input type="radio" name="support-quality" class="styled" value="1">
											</label>
										</td>
										<td>
											<label class="radio">
												<input type="radio" name="support-quality" class="styled" value="2">
											</label>
										</td>
										<td>
											<label class="radio">
												<input type="radio" name="support-quality" class="styled" value="3" checked="checked">
											</label>
										</td>
									</tr>
								</tbody>
							</table>
						</div>

						<div class="form-group">
							<label>Your feedback</label>
				            <textarea rows="5" cols="5" placeholder="Your message..." class="form-control"></textarea>
						</div>

                        <div class="form-actions text-right">
                        	<input type="reset" value="Do it later" class="btn btn-default">
                        	<input type="submit" value="Send feedback" class="btn btn-primary">
                        </div>

					</div>
				</div>
			</form>
			<!-- /feedback form -->


			<!-- Subscribe form -->
			<form action="#" role="form">
	            <div class="panel panel-default">
	                <div class="panel-heading"><h6 class="panel-title"><i class="icon-droplet2"></i> Subscribe form</h6></div>
	                <div class="panel-body">
	                	<div class="block-inner text-danger">
							<h6 class="heading-hr">
								Subscribe to our newsletter <small class="display-block">To receive your updates, please fill the form below</small>
							</h6>
						</div>

                        <div class="form-group">
                        	<div class="row">
                            	<div class="col-md-6">
		                            <label>Your email:</label>
                                    <input type="text" placeholder="you@arecool.com" class="form-control">
	                            </div>

                            	<div class="col-md-6">
		                            <label>Subscribtion:</label>
                                    <select data-placeholder="Choose subscription..." class="select-full" tabindex="2">
                                        <option value="news">News and events</option> 
                                        <option value="products">New products &amp; services</option> 
                                        <option value="updates">Updates</option> 
                                        <option value="promotions">Promotions</option> 
                                    </select>
	                            </div>
	                        </div>
                        </div>

                        <div class="form-group">
							<label>How often you want to receive updates?</label>

							<div class="clearfix">
								<label class="radio-inline">
									<input type="radio" name="period" class="styled" checked>
									Daily
								</label>

								<label class="radio-inline">
									<input type="radio" name="period" class="styled">
									Weekly
								</label>

								<label class="radio-inline">
									<input type="radio" name="period" class="styled">
									Monthly
								</label>
							</div>
                        </div>

                        <div class="form-actions text-right">
                        	<input type="reset" value="Cancel" class="btn btn-danger">
                        	<input type="submit" value="Subscribe" class="btn btn-primary">
                        </div>
					</div>
				</div>
			</form>
			<!-- /subscribe form -->


			<!-- Shipping information -->
			<form action="#" role="form">
	            <div class="panel panel-default">
	                <div class="panel-heading"><h6 class="panel-title"><i class="icon-truck"></i> Shipping information</h6></div>
	                <div class="panel-body">

						<div class="block-inner text-danger">
							<h6 class="heading-hr">Step 1: Your shipping information <small class="display-block">Please enter your shipping info</small></h6>
						</div>

                        <div class="form-group">
                            <label>Country:</label>
                            <select data-placeholder="Choose a Country..." class="select-full" tabindex="2">
                                <option value=""></option> 
                                <option value="Cambodia">Cambodia</option> 
                                <option value="Cameroon">Cameroon</option> 
                                <option value="Canada">Canada</option> 
                                <option value="Cape Verde">Cape Verde</option> 
                            </select>
                        </div>

						<div class="form-group">
							<div class="row">
								<div class="col-md-6">
									<label>First name</label>
									<input type="text" placeholder="Eugene" class="form-control">
								</div>
								<div class="col-md-6">
									<label>Last name</label>
									<input type="text" placeholder="Kopyov" class="form-control">
								</div>
							</div>
						</div>

						<div class="form-group">
							<div class="row">
								<div class="col-md-6">
									<label>Address line 1</label>
									<input type="text" placeholder="Ring street 12" class="form-control">
								</div>
								<div class="col-md-6">
									<label>Address line 2</label>
									<input type="text" placeholder="building D, flat #67" class="form-control">
								</div>
							</div>
						</div>

						<div class="form-group">
							<div class="row">
								<div class="col-md-4">
									<label>City</label>
									<input type="text" placeholder="Munich" class="form-control">
								</div>
								<div class="col-md-4">
									<label>State/Province</label>
									<input type="text" placeholder="Bayern" class="form-control">
								</div>
								<div class="col-md-4">
									<label>ZIP code</label>
									<input type="text" placeholder="1031" class="form-control">
								</div>
							</div>
						</div>

						<div class="form-group">
							<div class="row">
								<div class="col-md-6">
									<label>Email</label>
									<input type="text" placeholder="eugene@kopyov.com" class="form-control">
									<span class="help-block">name@domain.com</span>
								</div>
								<div class="col-md-6">
									<label>Phone #</label>
									<input type="text" placeholder="+99-99-9999-9999" data-mask="+99-99-9999-9999" class="form-control">
									<span class="help-block">+99-99-9999-9999</span>
								</div>
							</div>
						</div>

                        <div class="form-actions text-right">
                        	<input type="reset" value="Back" class="btn btn-primary">
                        	<input type="submit" value="Next step" class="btn btn-success">
                        </div>

					</div>
				</div>
			</form>
			<!-- /shipping information -->


			<!-- Shipping method -->
			<form action="#" role="form">
	            <div class="panel panel-default">
	                <div class="panel-heading"><h6 class="panel-title"><i class="icon-truck"></i> Shipping method</h6></div>
	                <div class="panel-body">
						<div class="block-inner text-danger">
							<h6 class="heading-hr">Step 2: Shipping method <small class="display-block">Please choose prefered shipping method</small></h6>
						</div>

						<div class="form-group">
							<div class="row">
								<div class="col-md-6">
									<label class="radio radio-block">
										<input type="radio" name="shipping" class="styled" checked="checked">
										<strong class="text-success">$50.30</strong> - Fedex Express Expedited Delivery
									</label>

									<label class="radio radio-block">
										<input type="radio" name="shipping" class="styled">
										<strong class="text-danger">$24.40</strong> - UPS Ground Shipping 
									</label>
								</div>

								<div class="col-md-6">
									<label class="radio radio-block">
										<input type="radio" name="shipping" class="styled">
										<strong class="text-danger">$36.99</strong> - USPS Priority International
									</label>

									<label class="radio radio-block">
										<input type="radio" name="shipping" class="styled">
										<strong class="text-danger">$120.90</strong> - DHL Express International Delivery
									</label>
								</div>
							</div>
						</div>

                        <div class="form-actions text-right">
                        	<input type="reset" value="Back" class="btn btn-primary">
                        	<input type="submit" value="Next step" class="btn btn-success">
                        </div>

					</div>
				</div>
			</form>
			<!-- /shipping method -->


			<!-- Billing address -->
			<form action="#" role="form">
	            <div class="panel panel-default">
	                <div class="panel-heading"><h6 class="panel-title"><i class="icon-home2"></i> Billing address</h6></div>
	                <div class="panel-body">

						<div class="block-inner text-danger">
							<h6 class="heading-hr">Step 3: Billing address <small class="display-block">Uncheck if your billing info is different</small></h6>
						</div>

						<div class="form-group">
							<label class="checkbox">
								<input type="checkbox" class="styled" checked="checked">
								The same as shipping address
							</label>
						</div>

                        <div class="form-group">
                            <label>Country:</label>
                            <select data-placeholder="Choose a Country..." class="select-full" tabindex="2">
                                <option value=""></option> 
                                <option value="Cambodia">Cambodia</option> 
                                <option value="Cameroon">Cameroon</option> 
                                <option value="Canada">Canada</option> 
                                <option value="Cape Verde">Cape Verde</option> 
                            </select>
                        </div>

						<div class="form-group">
							<div class="row">
								<div class="col-md-6">
									<label>First name</label>
									<input type="text" placeholder="Eugene" class="form-control">
								</div>
								<div class="col-md-6">
									<label>Last name</label>
									<input type="text" placeholder="Kopyov" class="form-control">
								</div>
							</div>
						</div>

						<div class="form-group">
							<div class="row">
								<div class="col-md-6">
									<label>Address line 1</label>
									<input type="text" placeholder="Ring street 12" class="form-control">
								</div>
								<div class="col-md-6">
									<label>Address line 2</label>
									<input type="text" placeholder="building D, flat #67" class="form-control">
								</div>
							</div>
						</div>

						<div class="form-group">
							<div class="row">
								<div class="col-md-4">
									<label>City</label>
									<input type="text" placeholder="Munich" class="form-control">
								</div>
								<div class="col-md-4">
									<label>State/Province</label>
									<input type="text" placeholder="Bayern" class="form-control">
								</div>
								<div class="col-md-4">
									<label>ZIP code</label>
									<input type="text" placeholder="1031" class="form-control">
								</div>
							</div>
						</div>

						<div class="form-group">
							<div class="row">
								<div class="col-md-6">
									<label>Email</label>
									<input type="text" placeholder="eugene@kopyov.com" class="form-control">
									<span class="help-block">name@domain.com</span>
								</div>
								<div class="col-md-6">
									<label>Phone #</label>
									<input type="text" placeholder="+99-99-9999-9999" data-mask="+99-99-9999-9999" class="form-control">
									<span class="help-block">+99-99-9999-9999</span>
								</div>
							</div>
						</div>

                        <div class="form-actions text-right">
                        	<input type="reset" value="Back" class="btn btn-primary">
                        	<input type="submit" value="Next step" class="btn btn-success">
                        </div>

					</div>
				</div>
			</form>
			<!-- /billing address -->


			<!-- Payment information -->
			<form class="form-horizontal" role="form">
	            <div class="panel panel-default">
	                <div class="panel-heading"><h6 class="panel-title"><i class="icon-coin"></i> Payment information</h6></div>
	                <div class="panel-body">

						<div class="block-inner text-danger">
							<h6 class="heading-hr">Step 4: Payment information <small class="display-block">Enter your payment info</small></h6>
						</div>

						<div class="form-group">
							<label class="col-md-2 control-label">Card Holder's Name</label>
							<div class="col-md-10">
								<input type="text" class="form-control" placeholder="Fill your first and last name">
							</div>
						</div>

						<div class="form-group">
							<label class="col-md-2 control-label">Card Number</label>
							<div class="col-md-10">
								<div class="row">
									<div class="col-sm-3">
										<input type="text" class="form-control" autocomplete="off" maxlength="4">
									</div>

									<div class="col-sm-3">
										<input type="text" class="form-control" autocomplete="off" maxlength="4">
									</div>

									<div class="col-sm-3">
										<input type="text" class="form-control" autocomplete="off" maxlength="4">
									</div>

									<div class="col-sm-3">
										<input type="text" class="form-control" autocomplete="off" maxlength="4">
									</div>
								</div>
							</div>
						</div>

						<div class="form-group">
							<label class="col-md-2 control-label">Card Expiry Date</label>
							<div class="col-md-10">
								<div class="row">
								<div class="col-sm-8">
									<select class="select-full">
										<option>January</option>
										<option>...</option>
										<option>December</option>
									</select>
								</div>
								<div class="col-sm-4">
									<select class="select-full">
										<option>2013</option>
										<option>...</option>
										<option>2015</option>
									</select>
								</div>
								</div>
							</div>
						</div>

						<div class="form-group">
							<label class="col-md-2 control-label">Card CVV</label>
							<div class="col-md-10">
								<div class="row">
									<div class="col-sm-2">
										<input type="text" class="form-control" placeholder="Your 3 digits CCV code" autocomplete="off" maxlength="3">
									</div>
									<div class="col-sm-10">
									<!-- screenshot may be here -->
									</div>
								</div>
							</div>
						</div>

                        <div class="form-actions text-right">
                        	<input type="reset" value="Back" class="btn btn-primary">
                        	<input type="submit" value="Place order" class="btn btn-danger">
                        </div>

					</div>
				</div>
			</form>
			<!-- /payment information -->


	        <!-- Footer -->
	        <div class="footer clearfix">
		        <div class="pull-left">&copy; 2013. Londinium Admin Template by <a href="http://themeforest.net/user/Kopyov">Eugene Kopyov</a></div>
	        	<div class="pull-right icons-group">
	        		<a href="#"><i class="icon-screen2"></i></a>
	        		<a href="#"><i class="icon-balance"></i></a>
	        		<a href="#"><i class="icon-cog3"></i></a>
	        	</div>
	        </div>
	        <!-- /footer -->


		</div>
		<!-- /page content -->


	</div>
	<!-- /page container -->

</body>
</html>