<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Modules\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.4.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Framework\Chat.Core\Chat.Core.csproj" />
    <ProjectReference Include="..\Framework\Chat.Data\Chat.Data.csproj" />
    <ProjectReference Include="..\Modules\Chat.Module.Core\Chat.Module.Core.csproj" />
    <ProjectReference Include="..\Modules\Chat.Module.Report\Chat.Module.Report.csproj" />
  </ItemGroup>

</Project>
